Sent-1	Kings of Arms : Garter Principal King of Arms , the senior King of Arms ( his title is a reference to the Order of the Garter ) Clarenceux King of Arms , whose " province " is the part of England south of the River Trent Norroy and Ulster King of Arms , whose " province " is the part of England north of the River Trent ( Norroy ) and Northern Ireland ( Ulster ) Heralds , whose titles are references to places or peerage titles historically associated with the monarchy : Chester Herald of Arms in Ordinary Lancaster Herald of Arms in Ordinary Richmond Herald of Arms in Ordinary Somerset Herald of Arms in Ordinary Windsor Herald of Arms in Ordinary York Herald of Arms in Ordinary Pursuivants , whose titles invoke various heraldic badges associated with the monarchy : Bluemantle Pursuivant of Arms in Ordinary Portcullis Pursuivant of Arms in Ordinary Rouge Croix Pursuivant of Arms in Ordinary Rouge Dragon Pursuivant of Arms in Ordinary The various officers of arms have their own private practices in heraldry and genealogy , and receive only nominal salaries as officers of the College .
Sent-2	A currant is a dried Zante grape , the name being a corruption of the French raisin de Corinthe ( Corinth grape ) .
Sent-3	A currant is a dried Zante grape , the name being a corruption of the French raisin de Corinthe ( Corinth grape ) .
Sent-4	The pitcher 's mound was not moved back to its present position of 60 feet , six inches until Young 's fourth season ; he did not wear a glove until his sixth .
Sent-5	Napalm bombs were first used in the Pacific Theatre during the Battle of Tinian by Marine aviators ; however , its use was complicated by problems with mixing , fusing and the release mechanisms .
Sent-6	In others the prostitutes are employees , receiving a small fixed salary and a portion of the money spent by the customer .
Sent-7	1988 - South African archbishop Desmond Tutu is arrested along with 100 clergymen during a five-day anti- apartheid demonstration in Cape Town 1996 - A Peruvian Boeing 737 crashes in the Andes , killing 123 people .
Sent-8	The name was initially suggested by Camille Flammarion Before 1975 Amalthea was most commonly known simply as Jupiter V .
Sent-9	The northern parts were once covered by veen ( bogs ) which separated the dryer and more arable south from Drenthe and which have been exploited as fuel to a large degree .
Sent-10	The highest point in Overijssel is the summit of the Tankenberg , a hill in the municipality of Losser , at 89 metres ( 295 ft ) .
Sent-11	Elizabeth flood : The coastal area near Dordrecht in the Netherlands is flooded due to the extremely high tide of the North Sea ; 72 villages are drowned , killing about 10,000 people .
Sent-12	The elongated jaws are lined with many interlocking , razor-sharp teeth - an adaptation to the diet ( predominantly fish in adults ) .
Sent-13	1965 - The British Indian Ocean Territory is created , consisting of Chagos Archipelago , Aldabra , Farquhar and Des Roches islands .
Sent-14	They feed with a specialized , ciliated structure called a lophophore , which is a crown of tentacles surrounding the mouth .
Sent-15	Battle of Castagnaro between the Italian cities of Verona and Padua : Padua , led by John Hawkwood , is victorious over Giovanni Ordelaffi of Verona .
Sent-16	The Heimat Museum is the local history museum , originally built near the town of Gonterskirchen in 1750 by Count August Solms-Laubach .
Sent-17	N 'Djamena was founded as Fort-Lamy by French commander Émile Gentil on May 29 , 1900 , and named after Amédée-François Lamy , an army officer who had been killed in the Battle of Kousséri a few days earlier .
Sent-18	During Chun 's visit to Rangoon , Burma ( now Myanmar ) in 1983 , a bomb exploded at a mausoleum he was about to visit , killing 21 people , including South Korean Cabinet members .
Sent-19	Keynes died of myocardial infarction ( heart attack ) at his holiday home in Tilton , East Sussex , his heart problems being aggravated by the strain of working on post-war international financial problems .
Sent-20	The Itza Maya , Ko 'woj , and Yalain groups of Central Peten survived the " Classic Period Collapse " in small numbers and by 1250 reconstituted themselves to form competing city-states .
Sent-21	The last Maya states , the Itza polity of Tayasal and the Ko 'woj city of Zacpeten , were continuously occupied and remained independent of the Spanish until late in the 17th century .
Sent-22	The temple was influenced by many beliefs , and can be seen as a symbol of faith for many different peoples .
Sent-23	The first decades of Ferdinand and Isabella 's joint rule were taken up with the conquest of the Kingdom of Granada , the last Muslim enclave in the Iberian peninsula , which was completed by 1492 .
Sent-24	In 1501 , following the death of Ferdinand II of Naples and his succession by his uncle Frederick , Ferdinand of Aragon signed an agreement with Charles VIII 's successor , Louis XII , who had just successfully asserted his claims to the Duchy of Milan , to partition Naples between them , with Campania and the Abruzzi , including Naples itself , going to the French and Ferdinand taking Apulia and Calabria .
Sent-25	In 1508 , war resumed in Italy , this time against Venice , which all the other powers on the peninsula , including Louis XII , Ferdinand , Maximilian , and Pope Julius II joined together against as the League of Cambrai .
Sent-26	The county also includes the historical place Eidsvoll , 48 km north of Oslo , in which the National assembly voted the Norwegian constitution in 1814 .
Sent-27	G-string or thong is probably the earliest form of clothing known to mankind ; having originated in the warmer climates of sub-Saharan Africa where clothing was first worn nearly 75,000 years ago .
Sent-28	The city was founded in 1889 in what was then the French colony Haut-Oubangui ( ' Upper Ubangi ' ) , later renamed Oubangui-Chari and made part of French Equatorial Africa .
Sent-29	The first edition of the latest version of the Tour of Britain took place over five days in early September 2004 , organised by SweetSpot in collaboration with British Cycling .
Sent-30	In June 1939 , a Bureau against the Hazards of Alcohol and Tobacco was formed and the Bureau for the Struggle against Addictive Drugs ( Reichsstelle für Rauschgiftbekämpfung ) also helped in the anti-tobacco campaign .
Sent-31	In 1939 , the Nazi Party outlawed smoking in all of its offices premises , and Heinrich Himmler , the then chief of the Schutzstaffel ( SS ) , restricted police personnel and SS officers from smoking while they were on duty .
Sent-32	Smoking was outlawed in bomb shelters also ; however a few of these structures had separate rooms for smoking .
Sent-33	Editorials were published in newspapers which discussed the issue of smoking and its effects .
Sent-34	Strict measures were taken in this regard and a district department of the National Socialist Factory Cell Organization ( NSBO ) announced that it would expel female members who smoked publicly .
Sent-35	The next step in the anti-tobacco campaign came in July 1943 , when public smoking for persons under the age of 18 was outlawed .
Sent-36	Restrictions were imposed on the advertisement of tobacco products , enacted on December 7 , 1941 and signed by Heinrich Hunke , the President of the Advertising Council .
Sent-37	Often extra cigarettes were sold to the soldiers , especially when there was no military advance or retreat in the battleground , however these were restricted to 50 for each person per month .
Sent-38	He worked from 1898 to 1900 as a newpaper reporter in New York City , but returned to Richmond in 1901 , where he worked several months on the staff of the Richmond News .
Sent-39	On September 26 , 1910 , the Big Horn Academy was opened in Cowley , as the first High School .
Sent-40	If you do determine , or sincerely believe , a newcomer has made a mistake , such as forgetting to put book titles or the names of ships in italics , or failing to make useful links , try to correct the mistake yourself : do not slam the newcomer ; remember , this is a place where anyone can edit and , in a very real sense , it is therefore each person 's responsibility to edit , not to criticize or supervise others .
Sent-41	The Republic 's lands also included Drenthe ( one of the 17 , but without the autonomous status of the others ) , and parts of Brabant , Limburg and Flanders , which were considered to be " conquered lands " and were governed directly by the Staten-Generaal , the parliament , hence their name Generality Lands .
Sent-42	Each of these " Netherlands " had a high degree of autonomy , co-operating with each other mainly on defense and on the international level in general , but keeping to their own affairs elsewhere .
Sent-43	On January 1 , 1796 , during the Batavian Republic , Drenthe and Staats-Brabant became the eighth and ninth provinces of the Netherlands ; the latter known as Bataafs Brabant , Batavian Brabant , changing its name to Noord Brabant , North Brabant , in 1815 when it became part of the United Kingdom of the Netherlands , which also contained ( then ) South Brabant , a province in Belgium .
Sent-44	This new unified state featured the provinces in their modern form , as non-autonomous subdivisions of the national state , and again numbering 17 provinces , though not all the same as the 16th century ones .
Sent-45	The fossil history of the Gavialoidea is quite well known , with the earliest examples diverging from the other crocodilians in the late Cretaceous .
Sent-46	Fauset was born in Fredericksville , New Jersey , in Camden County as the daughter of Anna Seamon and Redmon Fauset , a Presbyterian minister .
Sent-47	In 1920 , during the Tours Congress , the majority and left wing of the party broke away and formed the French Section of the Communist International ( Section française de l 'Internationale Communiste or SFIC ) to join the Third International founded by Lenin .
Sent-48	The vlei rats in the genera Otomys and Parotomys are often placed in a separate subfamily , Otomyinae , but have been shown to be closely related to African murines in spite of their uniqueness .
Sent-49	Chris weakening due to heavy wind shear Early on August 3 , strong wind shear over Chris detached the deep convection from the low level circulation , while a building ridge to its north turned the storm towards the west into an area of drier air .
Sent-50	At the time , Captain Quintino Bonomo , an Italian representative , discussed the need for common operating procedures , including the suggestion that " ships in distress ...
Sent-51	Perhaps the first international radio distress call adopted was " CQD " ( — · — · — — · — — · · ) which was announced on January 7 , 1904 by " Circular 57 " of the Marconi International Marine Communication Company , and which became effective for Marconi installations beginning February 1 , 1904 .
Sent-52	On 2 December 1971 Dubai , together with Abu Dhabi and five other emirates , formed the United Arab Emirates after former protector Britain left the Persian Gulf in 1971 .
Sent-53	Festival in Gøta in July and Summarfestivalurin in Klaksvík in August .
Sent-54	All demons , all magicks , banished from this earthly dimension , " and the Slayer , whose fate is unknown , was the last to be called .
Sent-55	March 2 - Battle of Grandson : A Swiss army defeats the Burgundians under Charles the Bold .
Sent-56	On July 7 , 2007 they performed the song " It 's True Love " live during their first performance since going into writing , later that night however the band decided that they didn 't like the direction the music had gone and scrapped all the songs they had written ( which was roughly about 3 / 4 an album , as they were almost done recording ) .
Sent-57	In 1999 , Ledger starred in the teen comedy 10 Things I Hate About You and also had the lead role in the acclaimed Australian movie Two Hands , directed by Gregor Jordan .
Sent-58	drac ) is nowadays the most common and casual reference to the devil — while the people of Wallachia did give Vlad II the surname Dracu ( Dracul being the more grammatically correct form ) , any connection with a dark power was most likely coincidental .
Sent-59	The identity of Vlad Dracula ’ s mother is somewhat uncertain , the most likely variant being that she was a Moldavian princess , niece or daughter of Moldavian prince Alexandru cel Bun .
Sent-60	Vlad seems to have had a very close relationship with Moldavia : he spent several years there after his father ’ s death ; he left with his presumed cousin Stephen the Great to Transylvania , and helped the latter gain the crown as Prince of Moldavia in 1457 and was later helped by Stephen to return to the throne of Wallachia in 1476 .
Sent-61	Vlad the Monk spent many years in Transylvania waiting for a chance to get the throne of Wallachia , trying a religious career in the meantime , until he became prince of Wallachia ( 1482 ) .
Sent-62	The GLA is different from the Corporation of the City of London with its largely ceremonial Lord Mayors , which controls only the square mile of the City , London 's chief financial centre .
Sent-63	The system moved in a general west-northwest direction for nearly all of its lifespan , remaining on the southern edge of a mid-tropospheric ridge .
Sent-64	The same year , Kevin Smith invited Dushku to be a part of Jay and Silent Bob Strike Back , where she co-starred with Shannon Elizabeth , Ali Larter , and Ben Affleck .
Sent-65	In 1929 , Remarque published his most famous work , All Quiet on the Western Front ( Im Westen nichts Neues ) under the name Erich Maria Remarque ( changing his middle name in honor of his mother ) .
Sent-66	United States President Franklin D. Roosevelt called President Hyde a " fine and scholarly old gentleman " , while President Hyde and King George V corresponded about stamp collecting .
Sent-67	Winchester College was founded in 1382 by William of Wykeham , Bishop of Winchester and Chancellor to Richard II , and the first seventy poor scholars entered the school in 1394 .
Sent-68	The giant wants them to commit suicide , but they endure the ordeal until Christian realizes that a key he has , called Promise , will open all the doors and gates of Doubting Castle .
Sent-69	His favorite weapon being the stake , coupled with his reputation in his native country as a man who stood up to both foreign and domestic enemies , gives Dracula the virtual opposite symbolism of Bram Stoker 's vampire .
Sent-70	2 diesel fuel oil are almost the same thing ( diesel is different in that it also has a cetane number limit which describes the ignition quality of the fuel ) .
Sent-71	In 1336 , it was made part of Guelders , though it was ceded to the Bishopric of Utrecht in 1347 and was known as het Sticht .
Sent-72	After a brief occupation by the forces of the Bishop of Münster ( 1672 – 74 ) , Overijssel received a new form of government which granted the stadtholders more power .
Sent-73	Lucy loves to swing , but when her family takes her to the park they noticed that most parks are not very fun for her .
Sent-74	The Ritz Hotel The Savoy Hotel , London During the summers he ran the kitchen of the Hotel National in Lucerne , where he met César Ritz ( at that time the French Riviera was a winter resort ) .
Sent-75	Gastropods typically have a well-defined head with two or four sensory tentacles , and a ventral foot , which gives them their name ( Greek gaster , stomach , and poda , feet ) .
Sent-76	In the middle of the flag is the coat of arms of the state , which was adopted on July 1 , 1909 .
Sent-77	To the sides of the shield are a coconut palm to the right and a carnauba palm to the left , connected by two branches of sugar cane .
Sent-78	An example of this is some of the names of the days of the week : modelled after the names of the days of the week in Latin ( named after Sun , Moon , Mars , Mercury , Jupiter , Venus , Saturn ) , the names for Tuesday through to Friday were replaced with Germanic equivalents of the Roman gods .
Sent-79	From 1993-1996 , Dark Horse published a line of superhero comics under the Comics Greatest World imprint , which was later re-named Dark Horse Heroes .
Sent-80	The city started life as a small village on the banks of the Lilongwe river , and became a British colonial administrative centre at the beginning of the 20th century .
Sent-81	Women who smoked were considered to be vulnerable to premature ageing and loss of physical attractiveness and were generally viewed as being not very suitable for their roles as wives and mothers of a German family .
Sent-82	His custom-made " linnaeus-thermometer " , for use in his greenhouses , was made by Daniel Ekström , Sweden ’ s leading maker of scientific instruments at the time and whose workshop was located in the basement of the Stockholm observatory .
Sent-83	Most of the territories are directly administered by the Commonwealth government , while three ( the Northern Territory , the Australian Capital Territory and Norfolk Island ) administer themselves .
Sent-84	He became famous very quickly and was one of the foremost marathon runners of his time .
Sent-85	As a result , Jesuits became financial partners with Poutrincourt , although this caused division within the community .
Sent-86	Pre-Columbian Mesoamericans ' use of obsidian was extensive and sophisticated , including carved and worked obsidian for tools and decorative objects .
Sent-87	During mating season , these salamanders will travel upstream where , after the fertilization of the eggs , the male will guard them for at least six months .
Sent-88	The northern region of the island has low ridges from which marble is quarried , while the southern region is an elevated plain .
Sent-89	Early Cambrian forms like Helcionella and Scenella are no longer considered gastropods , and the tiny coiled Aldanella of earliest Cambrian time is probably not even a mollusk .
Sent-90	By the Carboniferous period many of the shapes we see in living gastropods can be matched in the fossil record , but despite these similarities in appearance the majority of these older forms are not directly related to living forms .
Sent-91	One of the earliest known terrestrial ( land-dwelling ) gastropods is Maturipupa which is found in the Coal Measures of the Carboniferous period in Europe , but relatives of the modern land snails are rare before the Cretaceous period when the familiar Helix first appeared .
Sent-92	Oklahoma is the 20th-largest state in the United States , covering an area of 69,898 square miles ( 181,035 km ² ) , with 68,667 square miles ( 177847 km ² ) of land and 1,231 square miles ( 3,188 km ² ) of water .
Sent-93	Plywood is a common composite material that many people encounter in their everyday lives The most primitive composite materials comprised straw and mud in the form of bricks for building construction ; the Biblical book of Exodus speaks of the Israelites being oppressed by Pharaoh , by being forced to make bricks without straw being provided .
Sent-94	His post-secondary education was at Chung Cheng Institute of Technology , and he graduated with a degree in Survey Engineering .
Sent-95	December 15 — The Battle of Ticameron begins , and Belisarius defeats a new Vandal force under Gelimer and Tzazo .
Sent-96	Rowling has stated that the Mirror of Erised chapter in Harry Potter and the Philosopher 's Stone is her favourite ; the mirror reflects Harry 's deepest desire , namely to see his dead parents .
Sent-97	The legislative union of Great Britain and Ireland was completed under the Act of Union 1800 , changing the country 's name to " United Kingdom of Great Britain and Ireland " .
Sent-98	1260 - The Duchy of Saxony is divided into Saxony-Lauenberg and Saxony-Wittenberg , marking the end of the first Saxon state .
Sent-99	Vlad 's father was assassinated in the marshes near Bălteni in December of 1447 by rebellious boyars allegedly under the orders of John Hunyadi .
Sent-100	Both campaigns were successful , although Hunyadi died suddenly of the plague .
Sent-101	1 / 2 was represented by smell , symbolized by the right side of the eye in a form of the nose .
Sent-102	The blood is pumped by three separate hearts , two of which are used for pumping blood to the cuttlefish 's pair of gills ( one heart for each gill ) , and the third for pumping blood around the rest of the body .
Sent-103	During the occupation of Germany by the Allies after World War II , the US Army designated the prison as " War Criminal Prison No. 1 " and held many convicted Nazi war criminals there .
Sent-104	Sean Maher recalls reading for the part and liking the character of Simon Tam , but that it was Whedon 's personality and vision that " sealed the deal " for him .
Sent-105	The fruit of most species of Capsicum contains capsaicin , a  chemical that can produce a strong burning sensation in the mouth ( and , if not properly digested , anus ) of the unaccustomed eater .
Sent-106	Ruhezeichen ( " Cease-sending signal " ) , consisting of six dahs ( — — — — — — ) , sent by shore stations to tell other local stations to stop transmitting .
Sent-107	The first was H J May , later Secretary of the International Co-operative Alliance , who was unsuccessful at the 1918 Prestwich by-election .
Sent-108	Waterson retired from Parliament in 1922 , but four new Co-operative MPs were elected that same year , including A.V. Alexander , all of whom took the Labour whip .
Sent-109	In 1914 they were relegated again , but instantly won the Second Division to get promoted ( though World War I meant that they had to wait until 1919 to play First Division football again ) .
Sent-110	His first event as a professional was a small stage race , the Tour de l 'Ouest ( Tour of the West ) in which he won two stages and finished 18th overall - a major achievement for a new pro who would normally be expected to act as a domestique to the team 's leader .
Sent-111	He was married to Ingrid Quinn from June 7 , 1997 to October 1999 , and married actress and model Jaime Bergman on November 24 , 2001 .
Sent-112	Swampy habitats like shallow wetlands , coastal lagoons and large brackish river deltas also existed at this time , and there is much to suggest that this is the kind of environment in which the tetrapods evolved .
Sent-113	[ 10 ] In 1939 , Müller published a study report in a reputed cancer journal in Germany which demonstrated that prevalence of lung cancer was higher among smokers .
Sent-114	Müller , described as the " forgotten father of experimental epidemiology " , was a member of the National Socialist Motor Corps ( NSKK ) and the National Socialist German Workers ’ Party ( NSDAP ) .
Sent-115	Henry " Hank " McCoy / Beast : A former student of Xavier 's School who is now the Secretary of Mutant Affairs in the U.S. government .
Sent-116	Shawn Ashmore as Bobby Drake / Iceman : He can control the temperature of the moisture in the air around him to create constructs of ice or blasts of cold .
Sent-117	The most magnificent iwan of the mosque is the one facing the Qibla measuring 33 meters high .
Sent-118	Practitioners move not only as fast as they can , but also in the most direct and efficient way possible , this characteristic distinguishes it from the similar practice of free running , which places more emphasis on freedom of movements , such as acrobatics .
Sent-119	Tropical Storm Beryl to the east of North Carolina The depression moved slowly to the north-northwest through a break in the subtropical ridge , and as convective banding features became more prominent the system intensified into Tropical Storm Beryl .
Sent-120	Lenzburg was conquered by Bern in 1415 , along with the western part of current Aargau , though Bern did not take away its city rights .
Sent-121	The centre of the city was constructed in three years , including Assembly buildings , government offices , a power station , a hospital , schools , a radio station , a telephone exchange , police stations , a post office , and more than 1,000 houses .
Sent-122	Another early building is Fort São Sebastião , built in 1575 and now the São Tomé National Museum .
Sent-123	The rulers of the town lived in the acropolis , which featured paved baths , underground and surface drains ( built of kiln-fired bricks ) and a potable water well .
Sent-124	July 21 - Battle of Shrewsbury : King Henry IV of England defeats a rebel army led by " Hotspur " Percy , who is killed in the battle by an arrow in his face .
Sent-125	The world 's first quarantine station is built in Venice to quarantine against the Black Death .
Sent-126	The Worshipful Company of Stationers and Newspaper Makers ( better known as the Stationers ' Company ) is founded in England ( currently one of the Livery Companies of the City of London ) .
Sent-127	There are special sieves available for this purpose , which are usually stainless steel and combine a fine wire mesh sieve and a temporary storage container .
Sent-128	There must be no lumps left in the liquid , and no ground tea should remain on the sides of the bowl .
Sent-129	The Jura wines are very distinctive and unusual wines , such as vin jaune , which is made by a similar process to sherry , developing under a flor of yeast .
Sent-130	In summer 2000 , an outbreak of tularemia in Martha 's Vineyard resulted in one fatality , and brought the interest of the CDC as a potential investigative ground for aerosolized Francisella tularensis .
Sent-131	Unlike conventional napalm , which burns for only 15 – 30 seconds , napalm B burns for up to 10 minutes with fewer fireballs , sticks better to surfaces , and offers improved destruction effects .
Sent-132	Unlike conventional napalm , which burns for only 15 – 30 seconds , napalm B burns for up to 10 minutes with fewer fireballs , sticks better to surfaces , and offers improved destruction effects .
Sent-133	It is not as easy to ignite , which reduces the number of accidents caused by soldiers smoking .
Sent-134	He was then advised to try track cycling , and he travelled regularly to Fallowfield Stadium in Manchester to compete , winning medals in the national 4000m individual pursuit discipline .
Sent-135	In April 1959 , Simpson set off to live in the Breton fishing port of Saint-Brieuc , France , hoping to win enough local amateur races to get noticed by a professional cycling team .
Sent-136	They have also been introduced to all continents except Antarctica , and are serious pest animals .
Sent-137	The Brown Rat and House Mouse are both used as medical subjects and are among a handful of animals where the full genome has been sequenced .
Sent-138	On December 10 , 2006 , Mosammat Taslima Begum , who used her first 16-euro ( 20-dollar ) loan from the bank in 1992 to buy a goat and subsequently became a successful entrepreneur and one of the elected board members of the bank , accepted the Nobel Prize on behalf of Grameen Bank 's investors and borrowers at the prize awarding ceremony held at Oslo City Hall .
Sent-139	On the third day he rose again ; he ascended into heaven , he is seated at the right hand of the Father , and he will come to judge the living and the dead .
Sent-140	On the third day he rose again ; he ascended into heaven , he is seated at the right hand of the Father , and he will come to judge the living and the dead .
Sent-141	Sichuan pepper is one of the few spices important for Tibetan and Bhutanese cookery of the Himalayas , because few spices can be grown there .
Sent-142	In 1634 , the Colony was divided into shires , soon renamed counties .
Sent-143	A " diffuse goiter " is a goiter that has spread through all of the thyroid ( and can be a " simple goitre " , or a " multinodular goitre " ) .
Sent-144	In 1877 , he opened a flour mill at the nearby Watab River , and in 1884 he started the Sartell Brothers Lumber Company with his sons .
Sent-145	The animal can withdraw completely into its shell , closing the opening with a leathery hood formed from two specially folded tentacles .
Sent-146	The shell is internally divided into chambers , the chambered section being called the phragmocone .
Sent-147	The phragmocone is divided into camerae by septa , all of which are pierced in the middle by a duct , the siphuncle .
Sent-148	The team was almost relegated in the 2003-04 season , but rebounded and finished 4th the following season , but missed out on the Champions League after they were held to a draw on the final day by Hannover 96 , which saw Werder Bremen over take them for the spot on the final day .
Sent-149	Zoe Alleyne Washburne , played by Gina Torres , is second-in-command onboard Serenity , loyal wartime friend of Captain Reynolds , and wife of Wash .
Sent-150	In the episode " Out of Gas " , it is established that she has no formal training , but keeps Serenity running with an intuitive gift for the workings of mechanical equipment .
Sent-151	Freed slaves were sent there from the ship L 'Elizia , and in 1848 it was named Libreville ( French for " Freetown " ) .
Sent-152	The International re-formed in 1923 ( as the Labour and Socialist International ) , and was reconstituted again , in its present form , after World War II ( during which many social democratic and socialist parties had been suppressed in Nazi -occupied Europe ) .
Sent-153	The Seven Years ' War ( 1756 - 1763 ) comes to an end and France cedes Canada to Britain , yet criticism of the government grows , led by the controversial figure of John Wilkes .
Sent-154	Mostly used in fish preparations and a few vegetarian dishes , with the coconut masala , this spice has a very strong woody aroma and is discarded at the time of eating the curry .
Sent-155	When he and his older sister were still young , the Pipers moved to Greenville , South Carolina , where he spent the rest of his youth and graduated from Wade Hampton High School .
Sent-156	Cybernetics is the interdisciplinary study of the structure of complex systems , especially communication processes , control mechanisms and feedback principles .
Sent-157	The site is located in the southern Maya lowlands on a small island in Lake Petén Itzá , now part of the Department of Petén in northern Guatemala .
Sent-158	A norm is an expectation of how people will behave , and it takes the form of a rule that is socially rather than formally enforced .
Sent-159	It is 250 miles ( 400 km ) wide and flows to the east .
Sent-160	Elizabeth Monroe ( née Kortright ) , ( June 30 , 1768 – September 23 , 1830 ) was the wife of James Monroe , fifth President of the United States .
Sent-161	Usually , dark brown broth , made from dark soy sauce ( koikuchi shōyu ) is used in eastern Japan , and light brown broth , made from light soy sauce ( usukuchi shōyu ) is used in western Japan .
Sent-162	Lu is married to Lian Hsiang , who is also a vajra master , and is referred as Grand Madam Lu .
Sent-163	Band Aid was a British and Irish charity supergroup , founded in 1984 by Bob Geldof and Midge Ure in order to raise money for famine relief in Ethiopia by releasing the record " Do They Know It 's Christmas ? " for the Christmas market .
Sent-164	Margaret Taylor Margaret " Peggy " Mackall Smith Taylor ( September 21 , 1788 – August 14 , 1852 ) , wife of Zachary Taylor , was First Lady of the United States from 1849 to 1850 .
Sent-165	Hallstadt is a town in the Upper Franconian district of Bamberg on the left bank of the Main , 4 km north of Bamberg .
Sent-166	Johann Gottfried Galle ( June 9 , 1812 – July 10 , 1910 ) was a German astronomer at the Berlin Observatory who , with the assistance of student Heinrich Louis d 'Arrest , was the first person to view the planet Neptune , and know what he was looking at ( September 23 , 1846 ) .
Sent-167	Roy Maurice Keane ( born 10 August 1971 in Mayfield , Cork City , Ireland ) is an Irish former professional footballer and the current manager of English Premier League club Sunderland .
Sent-168	The first uniforms , worn by the New York Knickerbockers Baseball Club , were composed of blue woolen trousers , white flannel shirts and straw hats .
Sent-169	He helped the country win its independence from the Netherlands and was President from 1945 to 1967 , presiding with mixed success over the country 's turbulent transition to independence .
Sent-170	Carl Erich Correns ( September 10 , 1864 - February 14 , 1933 ) was a German botanist and geneticist , who is notable primarily for his independent discovery of the principles of heredity , and for his rediscovery of Gregor Mendel ' s earlier paper on that subject , which he achieved simultaneously but independently of the botanists Erich Tschermak von Seysenegg and Hugo de Vries .
Sent-171	Kenneth J. Spreitzer wrote the original PC program called " UnInstaller " , first licensed to MicroHelp and now ( Feb 1998 ) sold by CyberMedia .
Sent-172	There are several more collections , however , including the Russian imperial regalia , an assortment of Fabergé jewellery , and the largest existing collection of ancient gold from Eastern Europe and Western Asia .
Sent-173	A pioneer of television news broadcasting , Murrow produced a series of TV news reports that helped lead to the censure of Senator Joseph McCarthy .
Sent-174	Sir David 's Long-beaked Echidna ( Zaglossus attenboroughi ) , also known as the Cyclops Long-beaked Echidna , is one of three species from the genus Zaglossus to occur in New Guinea .
Sent-175	It is the smallest member of the genus , being closer in size to the Short-beaked Echidna than other members of the genus .
Sent-176	Historically , Coptic Catholics represent a schism from the Coptic Orthodox Church , leaving that church in order to come into full communion with Rome .
Sent-177	The Dry Tortugas are a small group of islands , located at the end of the Florida Keys , USA , about 70 miles ( 113 km ) west of Key West , and 37 miles ( 60 km ) west of the Marquesas Keys , at 24 ° 38 ′ 00 ″ N , 82 ° 55 ′ 12 ″ W , the closest islands .
Sent-178	São Paulo Futebol Clube , usually called São Paulo FC or just São Paulo , is a traditional Brazilian football team from São Paulo , founded on January 25 , 1930 , and re-founded on December 16 , 1935 .
Sent-179	Thomas Spurgeon ( 20 September 1856 – 17 October 1917 ) was a British Reformed Baptist preacher of the Metropolitan Tabernacle , one of two non-identical twin sons of the famous Charles Haddon Spurgeon ( 1834-1892 ) .
Sent-180	During the history of the spice trade sailors of the British East India Company of the second expedition of James Lancaster , John Davis and John Middleton who stayed in Bantam on Java first reached the Island in 1603 and developed good contacts with the inhabitants .
Sent-181	He explored the Arctic with his uncle Sir John Ross and Sir William Parry , and later led his own expedition to Antarctica .
Sent-182	A Fever You Can 't Sweat Out is the debut album by rock band Panic at the Disco , released on September 27 , 2005 by Fueled by Ramen .
Sent-183	Pericles promoted the arts and literature ; this was a chief reason Athens holds the reputation of being the educational and cultural centre of the ancient Greek world .
Sent-184	Elisha Nelson " Eli " Manning ( born January 3 , 1981 in New Orleans , Louisiana ) is an American football quarterback for the New York Giants of the National Football League .
Sent-185	The island lies almost directly south of Havana and Pinar del Río , and because of its superficial extension , population and for its economic characteristics , is considered to be a Special Municipality , not being a part of any province .
Sent-186	The largest of the 350 islands in the Canarreos Archipelago ( Archipiélago de los Canarreos ) , the island has an estimated population of 100,000 .
Sent-187	The capital and largest city is Nueva Gerona in the north , and the second-largest and oldest city is Santa Fe in the interior .
Sent-188	The story was written by Tom Junod and appeared in the September 2003 issue of Esquire magazine , about the World Trade Center during the September 11 , 2001 attacks in New York City .
Sent-189	The Eastern Long-beaked Echidna ( Zaglossus bartoni ) , also known as Barton 's Long-beaked Echidna , is one of three species from the genus Zaglossus to occur in New Guinea .
Sent-190	It can be distinguished from other members of the genus by the number of claws on the fore and hind feet , it has five claws on its fore feet and four on its hind feet .
Sent-191	The subfamily Deomyinae consists of four genera of mouse -like rodents that were placed in the subfamilies Murinae and Dendromurinae until very recently .
Sent-192	Deomyines share no morphological characteristics that can be used to separate them from other muroids , though subtle aspects of the third upper molar have been suggested .
Sent-193	Spencer developed an all-embracing conception of evolution as the progressive development of the physical world , biological organisms , the human mind , and human culture and societies .
Sent-194	He is best known for coining the phrase , " survival of the fittest , " which he did in Principles of Biology ( 1864 ) , after reading Charles Darwin ' s On the Origin of Species .
Sent-195	Maurice Garin ( March 3 , 1871 - February 19 , 1957 ) was a road bicycle racer best known for winning the 1903 Tour de France - the first running of the event .
Sent-196	Andrei Dmitrievich Sakharov ( Russian : Андре́й Дми́триевич Са́харов ) ( May 21 , 1921 – December 14 , 1989 ) was an eminent Soviet nuclear physicist , dissident and human rights activist .
Sent-197	She became a household name in the mid-eighties with the release of the album , She 's So Unusual and became the first artist in history to have four top-five singles released from one album .
Sent-198	Mamie Geneva Doud Eisenhower ( November 14 , 1896 – November 1 , 1979 ) was the wife of President Dwight D. Eisenhower , and First Lady of the United States from 1953 to 1961 .
Sent-199	In the context of Russian Orthodox church history , the Old Believers ( Russian : старове́ры or старообря́дцы ) became separated after 1666 - 1667 from the hierarchy of the Russian Orthodox Church as a protest against church reforms introduced by Patriarch Nikon .
Sent-200	The theremin is associated with " alien " , surreal , and eerie-sounding portamento , glissando , tremolo , and vibrato sounds , due to its use in soundtracks such as Spellbound , The Lost Weekend , and The Day the Earth Stood Still .
Sent-201	A ghoul is a monster from ancient Arabian folklore that dwells in burial grounds and other uninhabited places .
Sent-202	Gardenia is a genus of about 250 species of flowering plants in the family Rubiaceae , native to the tropical and subtropical regions of Africa , southern Asia , Australasia and Oceania .
Sent-203	It was discovered in 1908 by archaeologist Josef Szombathy at a paleolithic site near Willendorf , a village in Lower Austria near the city of Krems .
Sent-204	Fray is an eight-issue comic book limited series , a futuristic spin-off of the television series Buffy the Vampire Slayer .
Sent-205	It is located on the site of the historic Lehrter Bahnhof , and until it opened as a main line station , it was a stop on the Berlin S-Bahn suburban railway temporarily named Berlin Hauptbahnhof – Lehrter Bahnhof .
Sent-206	Marcel " Marco " van Basten ( October 31 , 1964 in Oog in Al , Utrecht ) is a Dutch football manager , currently in charge of the Dutch national team .
Sent-207	Known for his strength on the ball , his tactical awareness and spectacular strikes and volleys , Van Basten was named European Footballer of the Year three times ( 1988 , ' 89 and ' 92 ) and FIFA World Player of the Year in 1992 .
Sent-208	Between 1992 and 1998 the GIA conducted a violent campaign of civilian massacres , sometimes wiping out entire villages in its area of operation ( see List of Algerian massacres of the 1990s ; notably the Bentalha massacre and Rais massacre , among others . ) Since announcing its campaign against foreigners living in Algeria in 1993 , the GIA has killed more than 100 expatriate men and women in the country .
Sent-209	The group uses assassinations and bombings , including car bombs , and it is known to favor kidnapping victims and slitting their throats .
Sent-210	The word is used in astronomy ( see below ) and can also be used in a general ( non-astronomical ) sense to describe when an object in the foreground occults ( covers up ) objects in the background .
Sent-211	Football games are mentioned in the Statute of Galway , 1527 , which allowed the playing of football and archery , but banned " ' hokie ' — the hurling of a little ball with sticks or staves " , as well as other sports .
Sent-212	The Someşul Mare ( Great Someş , Hungarian : Nagy-Szamos ) is a river in north-western Romania , originating in the Bistriţa-Năsăud County in the Rodna Mountains at the junction of two headwaters — the Pârâul Mariei / Preluci River and the Zmeu River .
Sent-213	The family includes about 550-600 species in around 18 genera , and is widespread in the tropical , subtropical and warm temperate regions of the world .
Sent-214	Conversely , data from molecular systematics now suggest that Agavaceae should be broadened to include a number of genera previously classified elsewhere , among them Chlorogalum , Camassia and the family Anthericaceae with anything up to 22 additional genera .
Sent-215	However , APG II allows the alternative of keeping some of these families , including Agavaceae , separate , though in this case it recommends expanding the family to include the genera currently classified in Anemarrhenaceae , Anthericaceae ( with Anthericum and Paradisea ) , Behniaceae and Herreriaceae .
Sent-216	I am one of the stewards of the Wikimedia Foundation ; feel free to contact me in case of emergency .
Sent-217	Trochenbrod or Trochinbrod in Russian ( Ukrainian : Трохимбрід , Trokhymbrid ) was a Jewish shtetl ( village ) with an area 1,728 acres once located in what is now western Ukraine but which used to be a part of Poland , about 30 kilometers northeast of Lutsk .
Sent-218	Dumas had an off-screen relationship with Matt Hardy , which ended in 2005 after her affair with Adam Copeland .
Sent-219	These are the " true " gophers , though several ground squirrels of the family Sciuridae are often called gophers as well .
Sent-220	These are the " true " gophers , though several ground squirrels of the family Sciuridae are often called gophers as well .
Sent-221	The Long-beaked Echidna is a delicacy , and although hunting the species has been banned by the Indonesian and Papua New Guinean governments , traditional hunting is permitted .
Sent-222	Prato is a city in Tuscany , Italy , the capital of the Province of Prato .
Sent-223	The flowers are 2.5 cm ( 1 in ) in diameter , are yellowish white with a light purple tinge on the margins .
Sent-224	Carl Philipp Emanuel Bach ( March 8 , 1714 – December 14 , 1788 ) was a German musician and composer , the second of five sons of Johann Sebastian Bach and Maria Barbara Bach .
Sent-225	Gustavo Adolfo Bécquer , by his brother , Valeriano Bécquer Gustavo Adolfo Domínguez Bastida , better known as Gustavo Adolfo Bécquer , ( Seville February 17 , 1836 – Madrid December 22 , 1870 ) was a Spanish post-romanticist writer of poetry and short stories , now considered one of the most important figures in Spanish literature .
Sent-226	Just Ella is a book written by Margaret Peterson Haddix and published in 1999 .
Sent-227	Germanium forms a large number of organometallic compounds and is an important semiconductor material used in transistors .
Sent-228	She is best known for her roles as Megan Parker in Drake and Josh , Summer Hathaway in School of Rock and as Carly Shay in iCarly .
Sent-229	The salt is also known as " permanganate of potash . " The permanganate ion is a strong oxidizing agent .
Sent-230	The Kara Sea ( Russian : Ка́рское мо́ре ) is part of the Arctic Ocean north of Siberia .
Sent-231	The gharial ( Gavialis gangeticus ) , sometimes called the Indian gavial or gavial , is one of two surviving members of the family Gavialidae , a long-established group of crocodile -like reptiles with long , narrow jaws .
Sent-232	) is a type of thin Japanese noodle made from buckwheat flour .
Sent-233	This tradition originates from the Edo period when the population of Edo ( Tokyo ) , being considerably wealthier than the rural poor , were more susceptible to beri beri due to their high consumption of white rice which is low in thiamine , and are thought to have made up for this by regularly eating thiamine-rich soba .
Sent-234	It is one of the official languages of Finland and an official minority language in Sweden .
Sent-235	A cenote ( pronounced in Mexican Spanish [ seˈnoˌte ] and in English [ səˈnəʊˌteɪ ] , plural : cenotes ; from Yucatec Maya dzonot ) is a type of sinkhole containing groundwater typically found in the Yucatán Peninsula and some nearby Caribbean islands .
Sent-236	Westminster Cathedral from Victoria Street Westminster Cathedral in London , England , UK , is the mother church of the Roman Catholic community in England and Wales and the Metropolitan Church and Cathedral of the Archbishop of Westminster .
Sent-237	Sir Francis Galton F.R.S. ( 16 February 1822 – 17 January 1911 ) , half-cousin of Charles Darwin , was an English Victorian polymath , anthropologist , eugenicist , tropical explorer , geographer , inventor , meteorologist , proto- geneticist , psychometrician , and statistician .
Sent-238	He was the first to apply statistical methods to the study of human differences and inheritance of intelligence , and introduced the use of questionnaires and surveys for collecting data on human communities , which he needed for genealogical and biographical works and for his anthropometric studies .
Sent-239	His greatest strategic achievements were his swift conquest of the Persian Empire and conquest of Roman Syria within three years from 633 to 636 , while his greatest tactical achievements were his successful double envelopment maneuver at Walaja and his decisive victories at Firaz , Ullais and Yarmouk .
Sent-240	) ( June 15 , 1763 - January 5 , 1828 ) was a Japanese poet , and Buddhist priest , known for his haiku poems and his journals .
Sent-241	He has written two books in The Icemark Chronicles ; The Cry of the Icemark and Blade of Fire .
Sent-242	This meaning is often extended to cover other areas besides food ( a rollercoaster is a theme park staple ) Surgical staple , used in surgery to close wounds Staple ( textiles ) is the raw material , or its length and quality , of fibre from which textiles are made .
Sent-243	The mountains provide a natural boundary between the North and South of the country , and support a huge variety of plant and wildlife , some of which is found nowhere else on Earth .
Sent-244	They are primarily freshwater inhabitants and have organs adapted to the generation of electric fields .
Sent-245	This is different from fecundity , which is defined as the potential for reproduction ( influenced by gamete production , fertilisation and carrying a pregnancy to term ) .
Sent-246	Located at latitude of 15.25 ° north and longitude of 145.75 ° east , about 200 km ( 120 mi ) north of Guam , Saipan is about 20 km ( 12.5 mi ) long and 9 km ( 5.5 mi ) wide .
Sent-247	Persian Lime ( Citrus x latifolia ) , also known as Tahiti lime or Bearss lime , is a citrus fruit grown commercially in the U.S. and sold simply as a " lime " .
Sent-248	The fruit is about 6 cm in diameter , often with slightly nippled ends , and is usually sold quite green , although it yellows as it reaches full ripeness .
Sent-249	He has been teaching for over 30 years and continues to travel widely in Europe , America , Australia and Asia .
Sent-250	He is also the founder and spiritual director of Rigpa — an international network of over 100 Buddhist centres and groups in 23 countries around the world — and the author of the best-selling book The Tibetan Book of Living and Dying , which has been printed in 30 languages and 56 countries .
Sent-251	( born August 16 , 1979 in Greenwood , Mississippi ) is an American football quarterback for the Jacksonville Jaguars of the National Football League .
Sent-252	The motto is Nemo me impune lacessit ( Latin for " No one provokes me with impunity " ) ; [ 1 ] the same motto also appears on the Royal Coat of Arms of the United Kingdom for use in Scotland , on some pound coins and is also the motto of the Royal Regiment of Scotland , Scots Guards and Royal Scots Dragoon Guards .
Sent-253	Eastern Francia ( Regnum Francorum orientalium ) was the land of Louis the German after the Treaty of Verdun of 843 , which divided the Carolingian Empire of the Franks into an East , West , and Middle .
Sent-254	East Francia was divided into four duchies : Swabia ( Alamannia ) , Franconia , Saxony and Bavaria ( including Carinthia ) ; to which after the death of Lothair II in 869 were added the eastern parts of Lotharingia .
Sent-255	Martha Dandridge Custis Washington ( June 2 , 1731 – May 22 , 1802 ) was the wife of George Washington , the first president of the United States .
Sent-256	Into the Wild is the first book in the Warriors series , written by Kate Cary and Cherith Baldry under the pen name of Erin Hunter .
Sent-257	Into the Wild is the first book in the Warriors series , written by Kate Cary and Cherith Baldry under the pen name of Erin Hunter .
Sent-258	It was , under the Mexica culture , the furthest region of trade , providing jaguar pelts , cacao , and quetzal feathers for the ruling classes in the Aztec capital of Tenochtitlan .
Sent-259	The Soconusco region is the main coffee -producing region in Chiapas , with many plantations further inland in the foothills of the Sierra Madre del Sur .
Sent-260	Lobamba is famous for two ceremonies : the Reed Dance , celebrated in August and September in honour of the Queen Mother , and the Incwala Kingship , in December and January in honour of the King .
Sent-261	Charles A. Johns ( June 25 , 1857 - January 11 , 1932 ) was an American lawyer , jurist and politician who served as the 47th Associate Justice of the Oregon Supreme Court .
Sent-262	Basil is originally native to India and other tropical regions of Asia , having been cultivated there for more than 5,000 years .
Sent-263	The word basil comes from the Greek βασιλεύς ( basileus ) , meaning " king " , as it is believed to have grown above the spot where St.
Sent-264	Summertime is a song by R B singer Beyoncé featuring rapper P. Diddy , released as the second and final single to promote the film The Fighting Temptations in 2003 , in which Beyoncé plays the leading lady .
Sent-265	She was born in Monticello , near Charlottesville , Virginia and was named in honor of Martha Washington , wife of George Washington .
Sent-266	Dippoldiswalde is a town in the Free State of Saxony , Germany , capital of the Weißeritzkreis district .
Sent-267	A wide-angle photograph of steps showing the perspective distortion due to the distance at which the picture is taken .
Sent-268	The capital of Zanzibar , located on the island of Unguja , is Zanzibar City , and its old quarter , known as Stone Town , is a World Heritage Site .
Sent-269	In France , executive power is shared between the President and the Prime Minister and this system has been reproduced in a number of former French colonies , while Switzerland and Bosnia and Herzegovina likewise have collegiate systems for the role of Head of State and Government .
Sent-270	Citrus is a common term and genus of flowering plants in the family Rutaceae , originating in tropical and subtropical southeast Asia .
Sent-271	Girlfriend is a song by Avril Lavigne , and was the lead single from her third album , The Best Damn Thing ( 2007 ) .
Sent-272	The " T " stands for " Telekom . " Most subsidiaries of Deutsche Telekom have names beginning with " T- " like T-Home , T-Systems and T-Online .
Sent-273	He left the band in August 1969 and was replaced by John Mayhew .
Sent-274	A compromise was made that banned exportation of Indian hemp to countries that have prohibited its use , and requiring importing countries to issue certificates approving the importation and stating that the shipment was required " exclusively for medical or scientific purposes . " It also required Parties to " exercise an effective control of such a nature as to prevent the illicit international traffic in Indian hemp and especially in the resin . " These restrictions still left considerable leeway for countries to allow production , internal trade , and use of cannabis for recreational purposes .
Sent-275	The Geographer by Johannes Vermeer A geographer is a scientist whose area of study is geography , the study of Earth ' s physical environment and human habitat .
Sent-276	Though geographers are historically known as people who make maps , map making is actually the field of study of cartography , a subset of geography .
Sent-277	He is perhaps best known as a television and radio news journalist over three decades , but he combined this career with that of ordained Anglican clergyman and volunteer charity fundraiser .
Sent-278	The Almaş River ( Hungarian : Almás-patak ) is a river in Romania , tributary of the Jaidon River .
Sent-279	Wizard 's First Rule , written by Terry Goodkind , is the first book in the epic fantasy series The Sword of Truth .
Sent-280	Control theory is an interdisciplinary branch of engineering and mathematics , that deals with the behavior of dynamical systems .
Sent-281	Its common name derives from the animal 's silvery blue color , combined with the fish-like appearance of its movements , while the scientific name indicates the silverfish 's diet of carbohydrates such as sugar or starches .
Sent-282	Transcription is the synthesis of RNA under the direction of DNA . Both nucleic acid sequences use the same language , and the information is simply transcribed , or copied , from one molecule to the other .
Sent-283	DNA sequence is enzymatically copied by RNA polymerase to produce a complementary nucleotide RNA strand , called messenger RNA ( mRNA ) , because it carries a genetic message from the DNA to the protein-synthesizing machinery of the cell .
Sent-284	Norton AntiVirus ( NAV ) is a product of Symantec Corporation and is one of the most widely used antivirus programs .
Sent-285	Norton AntiVirus is sold as a standalone product and is also included as part of Norton Internet Security and Norton SystemWorks .
Sent-286	Cornelia Johanna Arnolda ten Boom , generally known as Corrie ten Boom , ( April 15 , 1892 – April 15 , 1983 ) was a Dutch Christian Holocaust survivor who helped many Jews escape the Nazis during World War II .
Sent-287	Ten Boom co-wrote her autobiography , The Hiding Place , which was later made into a movie of the same name .
Sent-288	No isotope of technetium has a half-life longer than 4.2 million years ( 98 Tc ) , so its detection in red giants in 1952 helped bolster the theory that stars can produce heavier elements .
Sent-289	The phrase Act of Union 1800 ( or sometimes Act of Union 1801 ) ( Irish : Acht an Aontais 1800 ) is used to describe two complementary Acts [ 1 ] whose official United Kingdom titles are the Union with Ireland Act 1800 ( 1800 c.67 39 and 40 Geo 3 ) , an Act of the Parliament of Great Britain , and the Act of Union ( Ireland ) 1800 ( 1800 c.38 40 Geo 3 ) , an Act of the Parliament of Ireland .
Sent-290	Henry Agard Wallace ( October 7 , 1888 – November 18 , 1965 ) was the thirty-third Vice President of the United States ( 1941 – 45 ) , the eleventh Secretary of Agriculture ( 1933 – 40 ) , and the tenth Secretary of Commerce ( 1945 – 46 ) .
Sent-291	Coordinates : 50 ° 35 ′ 53 ″ N 3 ° 26 ′ 38 ″ W ﻿ / ﻿ 50.59816 , -3.44397 Dawlish Warren is a small seaside resort near Dawlish on the south coast of Devon , England .
Sent-292	Tezcatlipoca ( [ teskatɬiˈpoːka ] ) [ 1 ] was a central deity in Aztec religion , associated with a wide range of concepts including the night sky , the night winds , hurricanes , the north , the earth , obsidian , enmity , discord , rulership , divination , temptation , sorcery , beauty , war and strife .
Sent-293	It was first published in 1847 under the pseudonym Ellis Bell , and a posthumous second edition was edited by her sister Charlotte .
Sent-294	Anna Maria Thelott , ( 1683 - 1710 ) was a Swedish artist , and one of the first self-supporting and professional female artists in Scandinavia .
Sent-295	Here the Yare is joined by the Rivers Bure and Waveney and finally flows into the North Sea at Gorleston , Great Yarmouth .
Sent-296	( July 24 , 1725 – December 21 , 1807 ) was an Anglican clergyman and former slave-ship captain .
Sent-297	The fruit of Capsicum plants have a variety of names depending on place and type .
Sent-298	Chiapas is the southernmost state of Mexico , located towards the southeast of the country .
Sent-299	On the several parallel " sierras " or mountain ranges running along the center of Chiapas , climate can be quite temperate and foggy , allowing the development of cloud forests like those of the Reserva de la Biosfera el Triunfo , home to a handful of quetzals and horned guans .
Sent-300	The berries are small and round , usually less than 5 mm in diameter , and contain 10 relatively large seeds .
Sent-301	John Cabell Breckinridge ( January 16 , 1821 – May 17 , 1875 ) was a lawyer , U.S. Representative , Senator from Kentucky , Vice President of the United States , Southern Democratic candidate for President in 1860 , a Confederate general in the American Civil War , and the last Confederate Secretary of War .
Sent-302	The Los Angeles Dodgers are a Major League Baseball team based in Los Angeles , California , USA . The team is in the Western Division of the National League .
Sent-303	Ludwig Josef Johann Wittgenstein ( pronounced [ ˈluːtvɪç ˈjoːzɛf ˈjoːhan ˈvɪtgənʃtaɪn ] in German ) ( April 26 , 1889 – April 29 , 1951 ) was an Austrian philosopher who worked primarily in the foundations of logic , the philosophy of mathematics , the philosophy of mind , and the philosophy of language .
Sent-304	Eliza Patricia Dushku ( born December 30 , 1980 ) is an American television and film actress , who has appeared in several Hollywood movies such as True Lies , The New Guy , Bring It On , and Wrong Turn .
Sent-305	It has the symbol Pu and the atomic number 94 .
Sent-306	Each entry contains the leading terms of the sequence , keywords , mathematical motivations , literature links , and more , including the option to generate a graph or play a musical representation of the sequence .
Sent-307	The United States Secretary of the Treasury is the head of the United States Department of the Treasury , concerned with finance and monetary matters , and , until 2003 , some issues of national security and defense .
Sent-308	Daily News and Analysis ( DNA ) is a daily English newspaper published from Mumbai , India , launched on July 30 , 2005 .
Sent-309	The flowers are 2.5 cm ( 1 in ) in diameter , are yellowish white with a light purple tinge on the margins .
Sent-310	The Report of 1800 was a resolution drafted by James Madison arguing for the sovereignty of the individual states under the United States Constitution and against the Alien and Sedition Acts .
Sent-311	He is married to Dorothy , a priest in the Church of England , and they have three children .
Sent-312	According to the Arts and Humanities Citation Index in 1992 , Chomsky was cited as a source more often than any other living scholar during the 1980 – 1992 time period , and was the eighth most-cited scholar in any time period .
Sent-313	She graduated from Tufts University , where she met her future husband , and earned an MBA at Northwestern University .
Sent-314	A broom is a cleaning tool consisting of stiff fibres attached to , and roughly parallel to , a cylindrical handle , the broomstick .
Sent-315	Frederick Bean " Fred / Tex " Avery ( February 26 , 1908 – August 26 , 1980 ) was an American animator , cartoonist , and director , famous for producing animated cartoons during The Golden Age of Hollywood animation .
Sent-316	Barbier 's system was too complex for soldiers to learn , and was rejected by the military ; in 1821 he visited the National Institute for the Blind in Paris , France , where he met Louis Braille .
Sent-317	Home Alone is a 1990 comedy film written and produced by John Hughes and directed by Chris Columbus .
Sent-318	This image also suggests certain characteristic aspects of this Catechism : Christ , the Good Shepherd who leads and protects his faithful ( the lamb ) by his authority ( the staff ) , draws them by the melodious symphony of the truth ( the panpipes ) , and makes them lie down in the shade of the tree of life , his redeeming Cross which opens paradise . " [ 1 ] The Catechism of the Catholic Church , or CCC , is an official exposition of the teachings of the Roman Catholic Church , first published in French in 1992 by the authority of Pope John Paul II .
Sent-319	In 1997 , a Latin text was issued which is now the official text of reference the contents of the first French text being amended at a few points .
Sent-320	Optical depth is a measure of transparency , and is defined as the negative logarithm of the fraction of radiation ( or light ) that is scattered or absorbed on a path .
Sent-321	Cancuén is an archaeological site of the pre-Columbian Maya civilization , located in the Pasión subregion of the central Maya lowlands in the present-day Guatemalan Department of El Petén .
Sent-322	Grace Anna Goodhue Coolidge ( January 3 , 1879 – July 8 , 1957 ) was wife of Calvin Coolidge and First Lady of the United States from 1923 to 1929 .
Sent-323	Neso is about 60 km in diameter , and assuming the mean density of 1.5 g / cm 3 its mass is estimated at 1.6 × 10 17 kg .
Sent-324	Because the coffee grounds are in direct contact with the brewing water , coffee brewed with the French press captures more of the coffee 's flavour and essential oils , which would become trapped in a traditional drip brew machine 's paper filters .
Sent-325	The ground coffee should be more coarse than that used for a drip brew coffee filter , and far coarser than that used for espresso , as a finer grind will seep through the press filter and into the coffee .
Sent-326	January 31 , 1543 – June 1 , 1616 ) was the founder and first shogun of the Tokugawa shogunate of Japan which ruled from the Battle of Sekigahara in 1600 until the Meiji Restoration in 1868 .
Sent-327	A kangaroo mouse is either one of the two species of jumping mouse ( genus Microdipodops ) native to the deserts of the Southwestern United States , predominantly found in the state of Nevada .
Sent-328	Pale Kangaroo Mouse - Microdipodops pallidus Dark Kangaroo Mouse - Microdipodops megacephalus Both species of kangaroo mouse live in sandy desert ecosystems , and forage for seeds and vegetation amongst the scrub brush of their native habitat .
Sent-329	The kangaroo mouse collects food and maintains large caches in their burrows , which are excavated to a length of between 3 and 8 feet ( 1 to 2.5 meters ) .
Sent-330	In his early life , he was a civil servant , and an aide to the Byzantine Emperor Heraclius .
Sent-331	Elizabeth Priscilla Cooper Tyler ( June 14 , 1816 – December 29 , 1889 ) was the daughter in law of John Tyler , the tenth President of the United States .
Sent-332	Facing permanent internal and external problems , the young state was unable to withstand the invasion by the Russian SFSR Red Armies , and collapsed between February and March of 1921 to become a Soviet republic .
Sent-333	His other reputed achievements include the discovery of precession , the compilation of the first comprehensive star catalog of the western world , and possibly the invention of the astrolabe , also of the armillary sphere which first appeared during his century and was used by him during the creation of much of the star catalogue .
Sent-334	Seasons one to five of the series ran on the WB , and in 2001 , it transferred to the United Paramount Network ( UPN ) for its final two seasons .
Sent-335	Using the Cartesian coordinate system , geometric shapes ( such as curves ) can be described by algebraic equations , namely equations satisfied by the coordinates of the points lying on the shape .
Sent-336	Old Woman 's Shoe Kamala Nehru Park is a park in India covering an area of 4,000 sq yd ( 3,300 m ² ) .
Sent-337	Paul Ludwig Hans Anton von Beneckendorff und von Hindenburg ( listen ( help · info ) ) , known universally as Paul von Hindenburg ( listen ( help · info ) ) ( October 2 , 1847 – August 2 , 1934 ) was a German field marshal and statesman .
Sent-338	It passes through Bucharest and flows into the Argeş River 258 kilometres from its source , near Budeşti , in Călăraşi County .
Sent-339	 It is the third largest city in East Siberia and is served by the Ulan-Ude Airport ( Mukhino ) , as well as the smaller Ulan-Ude Vostochny Airport .
Sent-340	Pir Sultan Abdal reflected the social , cultural and religious life of the people ; he was a humanist , and wrote about love , peace , death and God .
Sent-341	John Evander Couey ( born September 19 , 1958 ) is an American convicted of kidnapping , raping , and murdering nine-year old Jessica Lunsford in February 2005 , in Florida .
Sent-342	Originally created by the company Aldus  for use with what was then called " desktop publishing " , the TIFF format is widely supported by image-manipulation applications , by publishing and page layout applications , by scanning , faxing , word processing , optical character recognition and other applications .
Sent-343	It was founded in West Germany in 1950 to represent the common interests of the new , de-centralized post-war broadcasting services — in particular , the introduction of a joint television network .
Sent-344	Mary Harrison McKee Mary Scott Harrison McKee ( April 3 , 1858 – October 28 , 1930 ) was the first lady to her father President Benjamin Harrison , when her mother , Caroline Harrison , was seriously ill and then died .
Sent-345	Michelangelo Merisi da Caravaggio ( September 28 , 1571 – 18 July 1610 ) was an Italian artist active in Rome , Naples , Malta and Sicily between 1593 and 1610 .
Sent-346	She appears only a few times in surviving sources , and medieval sources talk of her mainly as a goddess of chastity .
Sent-347	His mother was an actress who worked in the theatre of Vsevolod Meyerhold .
Sent-348	An ecozone or biogeographic realm is the largest scale biogeographic division of the earth 's surface based on the historic and evolutionary distribution patterns of plants and animals .
Sent-349	The Ministry of Defense is in charge of political leadership , currently headed by Mikael Harutyunyan , while military command remains in the hands of the General Staff , headed by the Chief of Staff , who is currently Lieutenant-General Seyran Ohanyan .
Sent-350	Napalm is actually the thickener in such liquids , which when mixed with gasoline makes a sticky incendiary gel .
Sent-351	Another useful ( and dangerous ) effect , primarily involving its use in bombs , was that napalm " rapidly deoxygenates the available air " as well as creating large amounts of carbon monoxide causing suffocation .
Sent-352	He and Jon Stephenson von Tetzchner were part of a research group at the Norwegian state phone company ( now known as Telenor ) where they developed browsing software called MultiTorg Opera .
Sent-353	SV Waldhof Mannheim is a German football club , located in Mannheim , Baden-Württemberg .
Sent-354	Monsoon in the Vindhya mountain range , central India A monsoon is a seasonal prevailing wind which lasts for several months .
Sent-355	Individual rolls of 135 film are enclosed in single-spool , light-tight , metal cassettes ; to allow cameras to be loaded in daylight .
Sent-356	Bundessozialgericht , Kassel The Bundessozialgericht ( German for Federal Social Court ) is the German federal court of appeals for social security cases , mainly cases concerning public health insurance , long-term care insurance , pension insurance and occupational accident insurance plans .
Sent-357	Quechuas is the term used for several ethnic groups in ¨ South America that use a Quechua language ( Southern Quechua mainly ) , belonging to several ethnic groups in South America , above all in Peru , Bolivia and Argentina .
Sent-358	Archaeologically they are usually made of stone : primarily being flint , obsidian , or cherts ; however in many excavations bone , wooden and metal arrowheads have been found .
Sent-359	Winchester has existed for over six hundred years - the longest unbroken history of any school in England .
Sent-360	George Whitefield ( pronounced / ˈʍɪtfiːld / ) ( December 16 , 1714 - September 30 , 1770 ) , was a preacher in the Church of England and one of the leaders of the Methodist movement .
Sent-361	Charles IV ( 18 / 19 June 1294 – 1 February 1328 ) , was the King of France and Navarre ( as Charles I ) and Count of Champagne from 1322 to his death : the last French king of the senior Capetian lineage .
Sent-362	This subfamily is larger than all mammal families except the Cricetidae , and is larger than all mammal orders except the bats and the remainder of the rodents .
Sent-363	In probability theory and statistics , the chi-square distribution ( also chi-squared or χ 2 distribution ) is one of the most widely used theoretical probability distributions in inferential statistics , e.g. , in statistical significance tests .
Sent-364	The City of Kingston is the capital and largest city of Jamaica and is located on the southeastern coast of the island country .
Sent-365	Anne of Green Gables is a book by Canadian author Lucy Maud Montgomery and published in 1908 .
Sent-366	The Medieval Warm Period ( MWP ) or Medieval Climate Optimum was a time of unusually warm climate in the North Atlantic region , lasting from about the tenth century to about the fourteenth century .
Sent-367	The Suceava flows for 170 km before it joins the Siret river 21 km south-east of the city of Suceava , near the village of Liteni .
Sent-368	Memphis was the ancient capital of the first nome of Lower Egypt , and of the Old Kingdom of Egypt from its foundation until around 2200 BC and later for shorter periods during the New Kingdom , [ 1 ] and an administrative centre throughout ancient history .
Sent-369	You Can 't Do That on Television ( YCDTOTV ) is a Canadian children 's television program , created by Roger Price and produced from 1979 until 1990 .
Sent-370	Big Bear Lake is a city in San Bernardino County , California along the south shore of Big Bear Lake .
Sent-371	Butterflies are a natural monophyletic group , often given the sub-order Rhopalocera , which includes Papilionoidea ( true butterfiles ) , Hesperiidae ( skippers ) , and Hedylidae ( butterfly moths ) .
Sent-372	These include the Nocturne , the Serenade for Tenor , Horn and Strings , the Canticles , the operas Peter Grimes and Albert Herring ( title roles ) , The Beggar 's Opera ( Macheath ) , Owen Wingrave ( Sir Philip Wingrave ) , Billy Budd ( Captain Vere ) , The Turn of the Screw ( Quint ) , Death in Venice ( Aschenbach ) and the three Church Parables .
Sent-373	Richard D. " Rick " Warren ( born January 28 , 1954 ) is the founding and senior pastor of Saddleback Church in Southern California , the largest Christian church in California .
Sent-374	He is also the best-selling author of many Christian books , including The Purpose Driven Life , and an influential evangelical leader .
Sent-375	Liberty is a city in Clay County , Missouri and is a suburb of Kansas City , Missouri .
Sent-376	An eclipse is an astronomical event that occurs when one celestial object moves into the shadow of another .
Sent-377	Rachel Renee Smith ( born April 18 , 1985 in Panama ) is a beauty queen from Clarksville , Tennessee who won the Miss USA pageant in 2007 [ 1 ] and who previously had competed in the Miss Teen USA pageant .
Sent-378	It was founded in 1918 in the London area as the Firemans Trade Union , but soon grew to cover the entire country .
Sent-379	He has appeared in more than 60 movies , composed about 1000 songs ( including 150 in English , 100 in Italian , 70 in Spanish , and 50 in German ) , and sold well over 100 million records .
Sent-380	Eight Below is a Walt Disney Pictures film directed by Frank Marshall and written by David DiGilio , which was released on February 17 , 2006 in the United States .
Sent-381	The 1966 FIFA World Cup , the eighth staging of the World Cup , was held in England from July 11 to July 30 .
Sent-382	Gino Severini ( April 7 , 1883 – February 26 , 1966 ) , was an Italian painter and a leading member of the Futurist movement .
Sent-383	Gillingham Football Club is an English professional football club based in the town of Gillingham , Kent .
Sent-384	His name literally means Peach Tarō ; as Tarō is a common Japanese boy 's name , it is often translated as Peach Boy .
Sent-385	Enrique Lucio Eugenio Gaspar y Rimbau ( Madrid , March 2 , 1842 – Olorón , September 7 , 1902 ) was a Spanish diplomat and writer , who authored plays , zarzuelas ( light operas ) , and novels .
Sent-386	Paul Watzlawick , Ph.D ( July 25 , 1921 - March 31 , 2007 ) was a theoretician in Communication Theory and Radical Constructivism and has commented in the fields of family therapy and general psychotherapy .
Sent-387	For other uses , see : Popol Vuh ( disambiguation ) First page of the Rabinal Manuscript of the Popol Vuh , kept in the Newberry Library , Chicago , the Ayer Collection The Popol Vuh ( K 'iche ' for " Council Book " or " Book of the Community " ; Popol Wu 'uj in modern spelling ; IPA : [ popol wuχ ] ) is a book written in the Classical Quiché language containing mythological narratives and a genealogy of the rulers of the Post-Classic Quiché Maya kingdom of highland Guatemala .
Sent-388	Knock 's notability derives from the Apparition of 1879 , when , at 8.00PM on 21 August 1879 , it was reported that the Virgin Mary , together with St Joseph and St John the Evangelist , appeared to local people .
Sent-389	Pope Leo XIII ( March 2 , 1810 — July 20 , 1903 ) , born Count Vincenzo Gioacchino Raffaele Luigi Pecci , was the 256th Pope of the Roman Catholic Church , reigning from 1878 to 1903 , succeeding Pope Pius IX .
Sent-390	It has Japan 's second-largest train station building ( after Nagoya Station ) and is one of the country 's largest buildings , incorporating a shopping mall , hotel , movie theater , Isetan department store , and several local government facilities under one 15-story roof .
Sent-391	It has Japan 's second-largest train station building ( after Nagoya Station ) and is one of the country 's largest buildings , incorporating a shopping mall , hotel , movie theater , Isetan department store , and several local government facilities under one 15-story roof .
Sent-392	The Maya civilization is a Mesoamerican civilization , noted for the only known fully developed written language of the pre-Columbian Americas , as well as its spectacular art , monumental architecture , and sophisticated mathematical and astronomical systems .
Sent-393	Vascular tissue is a complex tissue found in vascular plants , meaning that it is composed of more than one cell type .
Sent-394	He famously split from those who went on to form the violent Red Army Faction and advocated instead ' a long march through the institutions ' of power to create radical change from within government and society by becoming an integral part of the machinery [ 1 ] .
Sent-395	The leaves are evergreen in the south of the range , but deciduous further north where winters are colder ; they are oval-elliptic with an acute apex , 3-7 cm long and 2-4 cm broad , with a smooth or very finely toothed margin .
Sent-396	It was first described by Adolf Weil in 1886 when he reported an " acute infectious disease with enlargement of spleen , jaundice and nephritis " .
Sent-397	Micheline Calmy-Rey ( born July 8 , 1945 ) is a Swiss politician , member of the Swiss Federal Council since 2002 .
Sent-398	WEP is often the first security choice presented to users by router configuration tools even though it provides a level of security that deters only unintentional use , leaving the network vulnerable to deliberate compromise .
Sent-399	Brideshead Revisited , The Sacred Profane Memories of Captain Charles Ryder is a novel by the English writer Evelyn Waugh , first published in 1945 .
Sent-400	It was discovered from Barcelona ( Spain ) on 20 March 1915 by Josep Comas Solá ( 1868-1937 ) , the first asteroid to be discovered by a Spaniard .
Sent-401	It appears on their third album Survivor ( 2001 ) and was released as the second single from the album ; it became their fourth U.S. number-one single and reached the top-five in Australia , Canada and the United Kingdom .
Sent-402	The terpsitone was an electronic musical instrument , invented by Léon Theremin , which consisted of a platform fitted with space-controlling antennae , through and around which a dancer would control the musical performance .
Sent-403	It was a very short-lived storm over the north-central Atlantic Ocean , lasting less than 48 hours , half of that time as a subtropical cyclone .
Sent-404	The Romanian War of Independence was fought in 1877 against the Ottoman Empire .
Sent-405	Hnevank ( Armenian : Հնեվանք , meaning old monastery ) is a 7th century Armenian Apostolic Church monastery , located nearby the city of Stepanavan in the Lori marz of Armenia .
Sent-406	Cumulative average number of tropical cyclones in the eastern north Pacific A Pacific hurricane is a tropical cyclone that develops in the northeastern part of the Pacific Ocean .
Sent-407	It originates in Ukraine , with the White Tisza in the Chornohora and Black Tisza in the Gorgany range , flows partially along the Romanian border , enters Hungary at Tiszabecs , passes through Hungary touching the border with Slovakia , and falls into the Danube in central Vojvodina in Serbia .
Sent-408	Le Monde was founded by Hubert Beuve-Méry at the request of General Charles de Gaulle after the German army was driven from Paris during World War II , and took over the format of Le Temps , whose reputation had suffered during the Occupation .
Sent-409	In mathematics , the differential coefficient of a function f ( x ) is what is now called its derivative df ( x ) / dx , the ( not necessarily constant ) multiplicative factor or coefficient of the differential dx in the differential df ( x ) .
Sent-410	Fátima ( pronounced ( help · info ) IPA : [ ˈfatimɐ ] ) is a city in Portugal famous for the religious visions that took place there in 1917 .
Sent-411	Jakten på Billie Jo was a Swedish reality show first broadcasted on August 4 , 2000 on TV4 .
Sent-412	Persia influenced Roman civilization considerably during the Sassanids ' times , [ 4 ] and the Romans reserved for the Sassanid Persians alone the status of equals , exemplified in the letters written by the Roman Emperor to the Persian Shahanshah , which were addressed to " my brother . " Their cultural influence extended far beyond the empire 's territorial borders , reaching as far as Western Europe , [ 5 ] Africa , [ 6 ] China and India [ 7 ] and played a prominent role in the formation of both European and Asiatic medieval art .
Sent-413	Hollyoaks is a British television soap opera , first broadcast on 23 October 1995 , on Channel 4 .
Sent-414	Born in a small town of Dhenkanal in Orissa ( India ) , Sarojini has MA and PhD degrees in Oriya Literature and a Bachelor of Law from Utkal University .
Sent-415	She is the second daughter of Ishwar Chandra Sahoo and ( late ) Nalini Devi and is married to Jagadish Mohanty , a veteran writer of Orissa , and has a son and a daughter .
Sent-416	Most heteromyids live in complex burrows within the deserts and grasslands of western North America , though species within the Heteromys and Liomys genera are also found in forests and extend down as far as northern South America .
Sent-417	Calenzano is a comune ( municipality ) in the Province of Florence in the Italian region Tuscany , located about 11 km northwest of Florence .
Sent-418	Andrea 's younger son , Giuseppe Giovanni Battista Guarneri ( November 25 , 1666 - 1739 or 1740 ) , known as filius Andreae , joined his father 's business in Cremona , inheriting it in 1698 .
Sent-419	Homo heidelbergensis ( " Heidelberg Man " ) is an extinct species of the genus Homo which may be the direct ancestor of Homo neanderthalensis in Europe .
Sent-420	The Electric Company is an educational American children 's television series which was produced by the Children 's Television Workshop ( now Sesame Workshop ) for PBS in the United States .
Sent-421	In 1979 , he moved to Australia , where he eventually found work as a carpenter ( he is now an Australian citizen ) .
Sent-422	It contains over 600 species found naturally throughout Eurasia , Africa , and Australia .
Sent-423	The movie , although released in black and white , was filmed on color film stock but on a grayscale set , and was later color corrected to black and white during post-production .
Sent-424	It focuses on the theme of media responsibility , and also addresses what occurs when the media offer a voice of dissent against the government .
Sent-425	The reform was largely carried out by Saint Odo and spread through France ( Burgundy , Provence , Auvergne , Poitou ) , England and much of Italy and Spain .
Sent-426	Phil of the Future is an American comedy children 's television series that was produced by 2121 Productions ( a part of Brookwell McNamara Entertainment ) .
Sent-427	The word wig is short for periwig and first appeared in the English language around 1675 .
Sent-428	Oregano or pot marjoram ( Origanum vulgare ) is a species of Origanum , native to Europe , the Mediterranean region and southern and central Asia .
Sent-429	He was born in New York , grew up in Whittier , California , and studied film at California State University , Long Beach .
Sent-430	Minear was an assistant director on the film Platoon , and wrote episodes for several television series including The X-Files and Lois and Clark .
Sent-431	Bujumbura is Burundi 's main port and ships most of the country 's chief export , coffee , as well as cotton , skins , and tin ore .
Sent-432	Paul Rodgers , ( born December 17 , 1949 ) is an English rock singer-songwriter best known for being a member of Free and Bad Company .
Sent-433	The moment of inertia plays much the same role in rotational dynamics as mass does in basic dynamics , determining the relationship between angular momentum and angular velocity , torque and angular acceleration , and several other quantities .
Sent-434	circa 1750 A mistress is a man 's long term female sexual partner and companion who is not married to him , especially used when the man is married to another woman .
Sent-435	The Cowlitz River is a river in the state of Washington in the United States , a tributary of the Columbia River .
Sent-436	Exponentiating by squaring is an algorithm used for the fast computation of large integer powers of a number .
Sent-437	It is usually a list , ordered by quantity , showing the number of times each value appears .
Sent-438	Porto-Novo is Benin 's second largest city , but the city of Cotonou is more important , culturally and politically .
Sent-439	John William Waterhouse ( April 6 , 1849 – February 10 , 1917 ) was an English Pre-Raphaelite painter most famous for his paintings of female characters from mythology and literature .
Sent-440	The film was also released in Tamil as Uyire and Prema Tho in Telugu and stars Shahrukh Khan , Manisha Koirala , and Preity Zinta .
Sent-441	Jacques Offenbach Jacques Offenbach ( 20 June 1819 , in Cologne – 5 October 1880 , in Paris ) was a German -born French composer and cellist of the Romantic era and one of the originators of the operetta form .
Sent-442	aspid - shield , gaster - stomach / pouch ) is a small group of flukes comprising about 80 species .
Sent-443	It consists of three tribes , 16 genera , and many species of New World rats and mice , predominantly found in North America .
Sent-444	Termites mostly feed on dead plant material , generally in the form of wood , leaf litter , soil , or animal dung , and about 10 % of the estimated 4,000 species ( about 2,600 taxonomically known ) are economically significant as pests that can cause serious structural damage to buildings , crops or plantation forests .
Sent-445	Termites mostly feed on dead plant material , generally in the form of wood , leaf litter , soil , or animal dung , and about 10 % of the estimated 4,000 species ( about 2,600 taxonomically known ) are economically significant as pests that can cause serious structural damage to buildings , crops or plantation forests .
Sent-446	The Bârlad is a river in eastern Romania , a tributary of the Siret River .
Sent-447	The land hemisphere has seven eighths of the land on the Earth ,  including Europe , Africa , North America , most of Asia and most of South America .
Sent-448	171 Ophelia is a main belt asteroid , a member of the Themis family of asteroids .
Sent-449	Built during the Safavids period , it is an excellent example of Islamic architecture of Iran , and regarded as the masterpiece of Persian Architecture .
Sent-450	Light passes through the transparent slide and lens , and the resulting image is enlarged and projected onto a perpendicular flat screen so the audience can view its reflection .
Sent-451	Centre is one of the ten departments ( French : départements ) of Haiti , located in the center of the country , along the border with the Dominican Republic .
Sent-452	Guanine is one of the five main nucleobases found in the nucleic acids DNA and RNA , the others being adenine , cytosine , thymine , and uracil .
Sent-453	Satellite image of Sénégal River Fishermen on the bank of the Senegal River estuary at the outskirts of Saint-Louis The Sénégal River is a 1790 km long river in West Africa , that forms the border between Senegal and Mauritania .
Sent-454	They primarily consist of realistic images of large animals , most of which are known from fossil evidence to have lived in the area at the time .
Sent-455	The former capital of Mayotte was Dzaoudzi , on the small island of Petite-Terre ( or Pamanzi ) , but Mamoudzou was chosen as the capital in 1977 .
Sent-456	In 1946 , fifty years after the opera 's premiere , Toscanini conducted a performance of it on U.S. radio , and this performance was eventually released on records and on compact disc .
Sent-457	It is sometimes called the Greek Orthodox Patriarchate of Alexandria to distinguish it from the Coptic Orthodox Patriarchate of Alexandria , and in Egypt members of the Greek Orthodox Patriarchate were also known as Melkite , because they remained in communion with the Ecumenical Patriarch of Constantinople after the schism that followed the Council of Chalcedon in 451 .
Sent-458	During the lifetime of a cell , these can appear and disappear , indicating some level of participation in life processes .
Sent-459	Tatami were gradually popularized and finally reached the homes of commoners towards the end of the 17th century .
Sent-460	1 MiB = 2 20 bytes = 1,048,576 bytes = 1,024 kibibytes The mebibyte is closely related to the megabyte ( MB ) , which can be a synonym for mebibyte , or refer to 10 6 bytes = 1,000,000 bytes , or even refer to 1,000 times 1,024 bytes , depending on context ( see binary prefix for background ) .
Sent-461	The water hemisphere has only one-eighth of the world 's land , including Australia , New Zealand , Antarctica , a small part of Southeast Asia and the southern part of South America .
Sent-462	Philip Paul Bliss Philip Paul Bliss ( 9 July 1838 – 29 December 1876 ) was an American writer of hymns and a Gospel singer .
Sent-463	Felix Christian Klein ( April 25 , 1849 – June 22 , 1925 ) was a German mathematician , known for his work in group theory , function theory , non-Euclidean geometry , and on the connections between geometry and group theory .
Sent-464	Medellín is a village in the province of Badajoz , Extremadura , Spain , notable as the birthplace of Hernán Cortés in 1485 and the site of the Battle of Medellín , during the Peninsular War .
Sent-465	Medellín is a village in the province of Badajoz , Extremadura , Spain , notable as the birthplace of Hernán Cortés in 1485 and the site of the Battle of Medellín , during the Peninsular War .
Sent-466	Henry Addington , 1st Viscount Sidmouth , PC ( 30 May 1757 – 15 February 1844 ) was a British statesman , and Prime Minister of the United Kingdom from 1801 to 1804 .
Sent-467	166 Rhodope is a very dark main belt asteroid , a member of the Adeona family of asteroids .
Sent-468	Philipp Lahm ( born November 11 , 1983 in Munich , Bavaria ) is a German footballer who plays as a defender for Bayern Munich and Germany .
Sent-469	Biohazzard Records is a German Independent record label founded by music journalist Sascha Bahn and Alexander C.H. Lorenz ( publisher of " MUMM " compilation ) who has got more than 20 years of experience in band management .
Sent-470	Common throughout the Amazon basin , it is widely cultivated in the north of Brazil , with the largest production in Pará , followed by Amazonas , Rondônia and Acre .
Sent-471	Their leaves are 25 – 35 cm ( 10 – 14 in ) long and 6 – 10 cm ( 2 – 4 in ) across , with 9 or 10 pairs of veins .
Sent-472	The white pulp of the cupuaçu is uniquely fragrant , and it contains theacrine ( 1,3,7,9-tetramethyluric acid ) instead of the xanthines ( caffeine , theobromine , and theophylline ) found in cacao .
Sent-473	Theropods first appear during the Carnian age of the Late Triassic about 220 million years ago ( MYA ) and were the sole large terrestrial carnivores from the Early Jurassic until the close of the Cretaceous , about 65 MYA . Today , they are represented by the 9,300 living species of birds , which evolved in the Late Jurassic from small specialized coelurosaurian dinosaurs .
Sent-474	The Temple of Artemis ( Greek : Ἀρτεμίσιον Artemision , Latin : Artemisium ) , also known less precisely as Temple of Diana , was a temple dedicated to Artemis completed in its most famous phase , around 550 BC at Ephesus ( in present-day Turkey ) under the Achaemenid dynasty of the Persian Empire .
Sent-475	The Temple of Artemis ( Greek : Ἀρτεμίσιον Artemision , Latin : Artemisium ) , also known less precisely as Temple of Diana , was a temple dedicated to Artemis completed in its most famous phase , around 550 BC at Ephesus ( in present-day Turkey ) under the Achaemenid dynasty of the Persian Empire .
Sent-476	( 10.6 miles ) from the center of Paris , is the préfecture ( capital ) of the Yvelines département .
Sent-477	Founded in 1960 by two Australians , driver Jack Brabham and designer Ron Tauranac , the team won four drivers ' and two constructors ' world championships in its 30-year Formula One history .
Sent-478	Born in Senigallia , Italy , Panzini was the student of Giosuè Carducci at the University of Bologna .
Sent-479	Ruth Bell Graham ( June 10 , 1920 – June 14 , 2007 ) , wife of Evangelist Billy Graham , was born at Qingjiang , Kiangsu , China as Ruth McCue Bell , the second of five children .
Sent-480	Alfons Schuhbeck was born on May 2 , 1949 in Traunstein , Upper Bavaria , Germany is one of Germany ’ s top chefs , as well as being a writer , restaurateur , TV cook and businessman .
Sent-481	Julia Boggs Dent Grant ( January 26 , 1826 – December 14 , 1902 ) , was the wife of the 18th President of the United States , Ulysses S. Grant , and was First Lady of the United States from 1869 to 1877 .
Sent-482	The settlement that became the City of Louisville was founded in 1778 by George Rogers Clark and is named after King Louis XVI of France .
Sent-483	It is at the western end of the Great Ocean Road , but is more quickly reached along the Princes Highway , 265 kilometres and 3 hours from Melbourne by road or rail .
Sent-484	Located in the Century City area of Los Angeles , just west of Beverly Hills , the studio is a subsidiary of News Corporation , the media conglomerate controlled by Rupert Murdoch .
