Sent-1	 Kings/NNPS 
Sent-2	 A/DT currant/NN 
Sent-3	 A/DT currant/NN 
Sent-4	 The/DT pitcher/NN 
Sent-5	 Napalm/NN bombs/NNS 
Sent-6	In/IN  others/NNS 
Sent-7	 1988/CD 
Sent-8	 The/DT name/NN 
Sent-9	 The/DT northern/JJ parts/NNS 
Sent-10	 The/DT highest/JJS point/NN 
Sent-11	 Elizabeth/NNP flood/NN 
Sent-12	 The/DT elongated/JJ jaws/NNS 
Sent-13	 1965/CD 
Sent-14	 They/PRP 
Sent-15	 Battle/NNP 
Sent-16	 The/DT Heimat/NNP Museum/NNP 
Sent-17	 N/NNP 'Djamena/NN 
Sent-18	During/IN  Chun/NNP 
Sent-19	 Keynes/NNP 
Sent-20	 The/DT Itza/NNP Maya/NNP 
Sent-21	 The/DT last/JJ Maya/NNP states/NNS 
Sent-22	 The/DT temple/NN 
Sent-23	 The/DT first/JJ decades/NNS 
Sent-24	In/IN  1501/CD 
Sent-25	In/IN  1508/CD 
Sent-26	 The/DT county/NN 
Sent-27	 G-string/NN or/CC thong/NN 
Sent-28	 The/DT city/NN 
Sent-29	 The/DT first/JJ edition/NN 
Sent-30	In/IN  June/NNP 1939/CD 
Sent-31	In/IN  1939/CD 
Sent-32	 Smoking/NN 
Sent-33	 Editorials/NNS 
Sent-34	 Strict/JJ measures/NNS 
Sent-35	 The/DT next/JJ step/NN 
Sent-36	 Restrictions/NNS 
Sent-37	 Often/RB extra/JJ cigarettes/NNS 
Sent-38	 He/PRP 
Sent-39	On/IN  September/NNP 26/CD ,/, 1910/CD 
Sent-40	If/IN  you/PRP 
Sent-41	 The/DT Republic/NNP 
Sent-42	 Each/DT 
Sent-43	On/IN  January/NNP 1/CD ,/, 1796/CD 
Sent-44	 This/DT new/JJ unified/JJ state/NN 
Sent-45	 The/DT fossil/JJ history/NN 
Sent-46	 Fauset/NNP 
Sent-47	In/IN  1920/CD 
Sent-48	 The/DT vlei/NN rats/NNS 
Sent-49	 Chris/NNP 
Sent-50	At/IN  the/DT time/NN 
Sent-51	Perhaps/RB  the/DT first/JJ international/JJ radio/NN distress/NN call/NN 
Sent-52	On/IN  2/CD December/NNP 1971/NNP Dubai/NNP 
Sent-53	 Festival/NNP 
Sent-54	 All/DT demons/NNS 
Sent-55	 March/NNP 2/CD -/: Battle/NNP 
Sent-56	On/IN  July/NNP 7/CD 
Sent-57	In/IN  1999/CD 
Sent-58	 drac/JJ )/NNS 
Sent-59	 The/DT identity/NN 
Sent-60	 Vlad/NNP 
Sent-61	 Vlad/JJ the/DT Monk/NN 
Sent-62	 The/DT GLA/NN 
Sent-63	 The/DT system/NN 
Sent-64	 The/DT same/JJ year/NN 
Sent-65	In/IN  1929/CD 
Sent-66	 United/NNP States/NNP President/NNP Franklin/NNP D./NNP Roosevelt/NNP 
Sent-67	 Winchester/NNP College/NNP 
Sent-68	 The/DT giant/NN 
Sent-69	 His/PRP$ favorite/JJ weapon/NN 
Sent-70	 2/CD diesel/JJ fuel/NN oil/NN 
Sent-71	In/IN  1336/CD 
Sent-72	After/IN  a/DT brief/JJ occupation/NN 
Sent-73	 Lucy/NNP 
Sent-74	 The/DT Ritz/NNP Hotel/NNP The/NNP Savoy/NNP Hotel/NNP 
Sent-75	 Gastropods/NNS 
Sent-76	In/IN  the/DT middle/NN 
Sent-77	To/TO  the/DT sides/NNS 
Sent-78	 An/DT example/NN 
Sent-79	From/IN  1993-1996/CD 
Sent-80	 The/DT city/NN 
Sent-81	 Women/NNP 
Sent-82	 His/PRP$ custom-made/JJ "/`` linnaeus-thermometer/NN "/'' 
Sent-83	 Most/JJS 
Sent-84	 He/PRP 
Sent-85	As/IN  a/DT result/NN 
Sent-86	 Pre-Columbian/NNP Mesoamericans/NNP 
Sent-87	During/IN  mating/NN season/NN 
Sent-88	 The/DT northern/JJ region/NN 
Sent-89	 Early/RB Cambrian/JJ forms/NNS 
Sent-90	By/IN  the/DT Carboniferous/NNP period/NN many/JJ 
Sent-91	 One/CD 
Sent-92	 Oklahoma/NNP 
Sent-93	 Plywood/NNP 
Sent-94	 His/PRP$ post-secondary/JJ education/NN 
Sent-95	 December/NNP 15/CD 
Sent-96	 Rowling/NN 
Sent-97	 The/DT legislative/JJ union/NN 
Sent-98	 1260/CD 
Sent-99	 Vlad/NNP 
Sent-100	 Both/DT campaigns/NNS 
Sent-101	 1/CD / 2/CD 
Sent-102	 The/DT blood/NN 
Sent-103	During/IN  the/DT occupation/NN 
Sent-104	 Sean/NNP Maher/NNP 
Sent-105	 The/DT fruit/NN 
Sent-106	 Ruhezeichen/NNP (/JJ "/`` Cease-sending/JJ signal/NN "/'' )/NN 
Sent-107	 The/DT first/JJ 
Sent-108	 Waterson/NNP 
Sent-109	In/IN  1914/CD 
Sent-110	 His/PRP$ first/JJ event/NN 
Sent-111	 He/PRP 
Sent-112	Swampy/RB  habitats/NNS 
Sent-113	 /CD 10/CD 
Sent-114	 M?ller/NNP 
Sent-115	 Henry/NNP "/`` Hank/NNP "/'' McCoy/NNP / Beast/NNP 
Sent-116	 Shawn/NNP Ashmore/NNP 
Sent-117	 The/DT most/RBS magnificent/JJ iwan/NN 
Sent-118	 Practitioners/NNS 
Sent-119	 Tropical/NNP Storm/NNP Beryl/NNP 
Sent-120	 Lenzburg/NN 
Sent-121	 The/DT centre/NN 
Sent-122	 Another/DT early/JJ building/NN 
Sent-123	 The/DT rulers/NNS 
Sent-124	 July/NNP 21/CD -/: Battle/NNP 
Sent-125	 The/DT world/NN 
Sent-126	 The/DT Worshipful/NNP Company/NNP 
Sent-127	 There/EX 
Sent-128	 There/EX 
Sent-129	 The/DT Jura/NNP wines/NNS 
Sent-130	In/IN  summer/NN 2000/CD 
Sent-131	Unlike/IN  conventional/JJ napalm/NN 
Sent-132	Unlike/IN  conventional/JJ napalm/NN 
Sent-133	 It/PRP 
Sent-134	 He/PRP 
Sent-135	In/IN  April/NNP 1959/CD 
Sent-136	 They/PRP 
Sent-137	 The/DT Brown/NNP Rat/NNP 
Sent-138	On/IN  December/NNP 10/CD ,/, 2006/CD 
Sent-139	On/IN  the/DT third/JJ day/NN 
Sent-140	On/IN  the/DT third/JJ day/NN 
Sent-141	 Sichuan/NNP pepper/NNP 
Sent-142	In/IN  1634/CD 
Sent-143	 A/DT "/`` diffuse/JJ goiter/NN "/'' 
Sent-144	In/IN  1877/CD 
Sent-145	 The/DT animal/NN 
Sent-146	 The/DT shell/NN 
Sent-147	 The/DT phragmocone/NN 
Sent-148	 The/DT team/NN 
Sent-149	 Zoe/NNP Alleyne/NNP Washburne/NNP 
Sent-150	In/IN  the/DT episode/NN 
Sent-151	 Freed/NNP slaves/NNS 
Sent-152	 The/DT International/NNP 
Sent-153	 The/DT Seven/CD Years/NNS 
Sent-154	Mostly/RB used/VBN in/IN  fish/NN preparations/NNS 
Sent-155	When/WRB  he/PRP 
Sent-156	 Cybernetics/NNS 
Sent-157	 The/DT site/NN 
Sent-158	 A/DT norm/NN 
Sent-159	 It/PRP 
Sent-160	 Elizabeth/NNP Monroe/NNP (/NNP n?e/NN Kortright/NNP )/NNP 
Sent-161	Usually/RB ,/,  dark/JJ brown/JJ broth/NN 
Sent-162	 Lu/NNP 
Sent-163	 Band/NNP Aid/NNP 
Sent-164	 Margaret/NNP Taylor/NNP Margaret/NNP "/`` Peggy/NNP "/'' Mackall/NNP Smith/NNP Taylor/NNP (/JJ September/NNP 21/CD 
Sent-165	 Hallstadt/NNP 
Sent-166	 Johann/NNP Gottfried/NNP Galle/NNP (/JJ June/NNP 9/CD 
Sent-167	 Roy/NNP Maurice/NNP Keane/NNP (/NNP 
Sent-168	 The/DT first/JJ uniforms/NNS 
Sent-169	 He/PRP 
Sent-170	 Carl/NNP Erich/NNP Correns/NNP (/JJ September/NNP 10/CD ,/, 1864/CD 
Sent-171	 Kenneth/NNP J./NNP Spreitzer/NNP 
Sent-172	 There/EX 
Sent-173	 A/DT pioneer/NN 
Sent-174	 Sir/NNP David/NNP 
Sent-175	 It/PRP 
Sent-176	Historically/RB ,/,  Coptic/NNP Catholics/NNPS 
Sent-177	 The/DT Dry/NNP Tortugas/NNP 
Sent-178	 S?o/NNP Paulo/NNP Futebol/NNP Clube/NNP 
Sent-179	 Thomas/NNP Spurgeon/NNP (/NNP 20/CD September/NNP 1856/CD ?/NNP 17/CD October/NNP 1917/CD )/NN 
Sent-180	During/IN  the/DT history/NN 
Sent-181	 He/PRP 
Sent-182	 A/DT Fever/NNP 
Sent-183	 Pericles/NNS 
Sent-184	 Elisha/NNP Nelson/NNP 
Sent-185	 The/DT island/NN 
Sent-186	 The/DT largest/JJS 
Sent-187	 The/DT capital/NN 
Sent-188	 The/DT story/NN 
Sent-189	 The/DT Eastern/NNP Long-beaked/NNP Echidna/NNP (/NNP Zaglossus/NNP bartoni/NNS )/NN 
Sent-190	 It/PRP 
Sent-191	 The/DT subfamily/JJ Deomyinae/NN 
Sent-192	 Deomyines/NNS 
Sent-193	 Spencer/NNP 
Sent-194	 He/PRP 
Sent-195	 Maurice/NNP Garin/NNP (/JJ March/NNP 3/CD ,/, 1871/CD 
Sent-196	 Andrei/NNP Dmitrievich/NNP Sakharov/NNP (/NNP Russian/NNP 
Sent-197	 She/PRP 
Sent-198	 Mamie/NNP Geneva/NNP Doud/NNP Eisenhower/NNP (/JJ November/NNP 14/CD 
Sent-199	In/IN  the/DT context/NN 
Sent-200	 The/DT theremin/NN 
Sent-201	 A/DT ghoul/NN 
Sent-202	 Gardenia/NNP 
Sent-203	 It/PRP 
Sent-204	Fray/RB is/VBZ  an/DT eight-issue/JJ comic/JJ book/NN limited/JJ series/NN 
Sent-205	 It/PRP 
Sent-206	 Marcel/NNP 
Sent-207	Known/VBN for/IN  his/PRP$ strength/NN 
Sent-208	Between/IN  1992/CD and/CC 1998/CD 
Sent-209	 The/DT group/NN 
Sent-210	 The/DT word/NN 
Sent-211	 Football/NNP games/NNS 
Sent-212	 The/DT Some?ul/NNP Mare/NNP (/NNP Great/NNP Some?/NNP 
Sent-213	 The/DT family/NN 
Sent-214	Conversely/RB ,/,  data/NNS 
Sent-215	However/RB ,/,  APG/NNP II/NNP 
Sent-216	 I/PRP 
Sent-217	 Trochenbrod/NNP or/CC Trochinbrod/NNP 
Sent-218	 Dumas/NNS 
Sent-219	 These/DT 
Sent-220	 These/DT 
Sent-221	 The/DT Long-beaked/NNP Echidna/NNP 
Sent-222	 Prato/NNP 
Sent-223	 The/DT flowers/NNS 
Sent-224	 Carl/NNP Philipp/NNP Emanuel/NNP Bach/NNP (/JJ March/NNP 8/CD 
Sent-225	 Gustavo/NNP Adolfo/NNP B?cquer/NNP 
Sent-226	Just/RB  Ella/NNP 
Sent-227	 Germanium/NNP 
Sent-228	 She/PRP 
Sent-229	 The/DT salt/NN 
Sent-230	 The/DT Kara/NNP Sea/NNP (/NNP Russian/NNP 
Sent-231	 The/DT gharial/JJ (/NNP Gavialis/NNP gangeticus/NNS )/NN 
Sent-232	 )/NNP 
Sent-233	 This/DT tradition/NN 
Sent-234	 It/PRP 
Sent-235	 A/DT cenote/JJ (/NN 
Sent-236	 Westminster/NNP Cathedral/NNP 
Sent-237	 Sir/NNP Francis/NNP Galton/NNP F.R.S./NNP (/NNP 16/CD February/NNP 1822/CD ?/NNP 17/CD January/NNP 1911/CD )/NNS 
Sent-238	 He/PRP 
Sent-239	 His/PRP$ greatest/JJS strategic/JJ achievements/NN 
Sent-240	 )/NNP (/NNP June/NNP 15/CD ,/, 1763/CD 
Sent-241	 He/PRP 
Sent-242	 This/DT meaning/NN 
Sent-243	 The/DT mountains/NNS 
Sent-244	 They/PRP 
Sent-245	 This/DT 
Sent-246	Located/VBN at/IN  latitude/NN 
Sent-247	 Persian/NNP Lime/NNP (/NNP Citrus/NNP x/NNP latifolia/NN )/NN 
Sent-248	 The/DT fruit/NN 
Sent-249	 He/PRP 
Sent-250	 He/PRP 
Sent-251	(/RB born/VBN  August/NNP 16/CD ,/, 1979/CD 
Sent-252	 The/DT motto/NN 
Sent-253	 Eastern/NNP Francia/NNP (/NNP Regnum/NNP Francorum/NNP orientalium/NN )/NNS 
Sent-254	 East/NNP Francia/NNP 
Sent-255	 Martha/NNP Dandridge/NNP Custis/NNPS Washington/NNP (/JJ June/NNP 2/CD 
Sent-256	Into/RB  the/DT Wild/NNP 
Sent-257	Into/RB  the/DT Wild/NNP 
Sent-258	 It/PRP 
Sent-259	 The/DT Soconusco/NNP region/NN 
Sent-260	 Lobamba/NNP 
Sent-261	 Charles/NNP A./NNP Johns/NNP (/JJ June/NNP 25/CD ,/, 1857/CD 
Sent-262	 Basil/NNP 
Sent-263	 The/DT word/NN basil/NN 
Sent-264	 Summertime/NNP 
Sent-265	 She/PRP 
Sent-266	 Dippoldiswalde/NNP 
Sent-267	 A/DT wide-angle/JJ photograph/NN 
Sent-268	 The/DT capital/NN 
Sent-269	In/IN  France/NNP 
Sent-270	 Citrus/NNS 
Sent-271	 Girlfriend/NNP 
Sent-272	 The/DT "/`` T/NN "/'' 
Sent-273	 He/PRP 
Sent-274	 A/DT compromise/NN 
Sent-275	 The/DT Geographer/NNP 
Sent-276	Though/IN  geographers/NNS 
Sent-277	 He/PRP 
Sent-278	 The/DT Alma?/NNP River/NNP (/NNP Hungarian/NNP 
Sent-279	 Wizard/NNP 
Sent-280	 Control/NNP theory/NN 
Sent-281	 Its/PRP$ common/JJ name/NN 
Sent-282	 Transcription/NN 
Sent-283	 DNA/NN sequence/NN 
Sent-284	 Norton/NNP AntiVirus/NNP (/NNP NAV/NNP )/NNP 
Sent-285	 Norton/NNP AntiVirus/NNP 
Sent-286	 Cornelia/NNP Johanna/NNP Arnolda/NNP ten/NNP Boom/NNP 
Sent-287	 Ten/NNP Boom/NNP 
Sent-288	 No/DT isotope/NN 
Sent-289	 The/DT phrase/NN Act/NN 
Sent-290	 Henry/NNP Agard/NNP Wallace/NNP (/JJ October/NNP 7/CD 
Sent-291	 Coordinates/NNS 
Sent-292	 Tezcatlipoca/NNP (/NNP /NN teskat?i?po?ka/NN 
Sent-293	 It/PRP 
Sent-294	 Anna/NNP Maria/NNP Thelott/NNP 
Sent-295	Here/RB  the/DT Yare/NNP 
Sent-296	 (/JJ July/NNP 24/CD 
Sent-297	 The/DT fruit/NN 
Sent-298	 Chiapas/NNS 
Sent-299	On/IN  the/DT several/JJ parallel/JJ "/`` sierras/NNS 
Sent-300	 The/DT berries/NNS 
Sent-301	 John/NNP Cabell/NNP Breckinridge/NNP (/JJ January/NNP 16/CD 
Sent-302	 The/DT Los/NNP Angeles/NNP Dodgers/NNP 
Sent-303	 Ludwig/NNP Josef/NNP Johann/NNP Wittgenstein/NNP (/NNP 
Sent-304	 Eliza/NNP Patricia/NNP Dushku/NNP (/NNP 
Sent-305	 It/PRP 
Sent-306	 Each/DT entry/NN 
Sent-307	 The/DT United/NNP 
Sent-308	 Daily/NNP News/NNP 
Sent-309	 The/DT flowers/NNS 
Sent-310	 The/DT Report/NNP 
Sent-311	 He/PRP 
Sent-312	According/VBG to/TO  the/DT Arts/NNPS 
Sent-313	 She/PRP 
Sent-314	 A/DT broom/NN 
Sent-315	 Frederick/NNP Bean/NNP 
Sent-316	 Barbier/NNP 
Sent-317	 Home/NNP Alone/NNP 
Sent-318	 This/DT image/NN 
Sent-319	In/IN  1997/CD 
Sent-320	 Optical/JJ depth/NN 
Sent-321	 Cancu?n/NNP 
Sent-322	 Grace/NNP Anna/NNP Goodhue/NNP Coolidge/NNP (/JJ January/NNP 3/CD 
Sent-323	 Neso/NNP 
Sent-324	Because/IN  the/DT coffee/NN grounds/NNS 
Sent-325	 The/DT ground/NN coffee/NN 
Sent-326	 January/NNP 31/CD 
Sent-327	 A/DT kangaroo/NN mouse/NN 
Sent-328	 Pale/NNP Kangaroo/NNP Mouse/NNP 
Sent-329	 The/DT kangaroo/NN mouse/NN 
Sent-330	In/IN  his/PRP$ early/JJ life/NN 
Sent-331	 Elizabeth/NNP Priscilla/NNP Cooper/NNP Tyler/NNP (/JJ June/NNP 14/CD 
Sent-332	Facing/VBG  permanent/JJ internal/JJ and/CC external/JJ problems/NNS 
Sent-333	 His/PRP$ other/JJ reputed/JJ achievements/NNS 
Sent-334	 Seasons/NNP one/CD 
Sent-335	Using/VBG  the/DT Cartesian/JJ coordinate/JJ system/NN 
Sent-336	 Old/NNP Woman/NNP 
Sent-337	 Paul/NNP Ludwig/NNP Hans/NNP Anton/NNP von/NNP Beneckendorff/NNP und/NNP von/NNP Hindenburg/NNP (/NNP 
Sent-338	 It/PRP 
Sent-339	 It/PRP 
Sent-340	 Pir/NNP Sultan/NNP Abdal/NNP 
Sent-341	 John/NNP Evander/NNP Couey/NNP (/NNP 
Sent-342	Originally/RB created/VBN by/IN  the/DT company/NN 
Sent-343	 It/PRP 
Sent-344	 Mary/NNP Harrison/NNP McKee/NNP Mary/NNP Scott/NNP Harrison/NNP McKee/NNP (/JJ April/NNP 3/CD 
Sent-345	 Michelangelo/NNP Merisi/NNP da/NNP Caravaggio/NNP (/JJ September/NNP 28/CD ,/, 1571/CD 
Sent-346	 She/PRP 
Sent-347	 His/PRP$ mother/NN 
Sent-348	 An/DT ecozone/JJ or/CC biogeographic/JJ realm/NN 
Sent-349	 The/DT Ministry/NNP 
Sent-350	 Napalm/NNP 
Sent-351	 Another/DT useful/JJ (/JJ and/CC dangerous/JJ )/NN effect/NN 
Sent-352	 He/PRP and/CC Jon/NNP Stephenson/NNP von/NNP Tetzchner/NNP 
Sent-353	 SV/NNP Waldhof/NNP Mannheim/NNP 
Sent-354	Monsoon/VBN in/IN  the/DT Vindhya/NNP mountain/NN range/NN 
Sent-355	 Individual/JJ rolls/NNS 
Sent-356	 Bundessozialgericht/NNP 
Sent-357	 Quechuas/NNS 
Sent-358	Archaeologically/RB  they/PRP 
Sent-359	 Winchester/NNP 
Sent-360	 George/NNP Whitefield/NNP (/NNP 
Sent-361	 Charles/NNP IV/NNP 
Sent-362	 This/DT subfamily/RB 
Sent-363	In/IN  probability/NN theory/NN and/CC statistics/NNS 
Sent-364	 The/DT City/NNP 
Sent-365	 Anne/NNP 
Sent-366	 The/DT Medieval/JJ Warm/JJ Period/NNP (/NNP MWP/NNP )/NNP 
Sent-367	 The/DT Suceava/NNP 
Sent-368	 Memphis/NNP 
Sent-369	 You/PRP 
Sent-370	 Big/NNP Bear/NNP Lake/NNP 
Sent-371	 Butterflies/NNS 
Sent-372	 These/DT 
Sent-373	 Richard/NNP D./NNP 
Sent-374	 He/PRP 
Sent-375	 Liberty/NNP 
Sent-376	 An/DT eclipse/NN 
Sent-377	 Rachel/NNP Renee/NNP Smith/NNP (/NNP 
Sent-378	 It/PRP 
Sent-379	 He/PRP 
Sent-380	 Eight/NNP Below/NNP 
Sent-381	 The/DT 1966/CD FIFA/NNP World/NNP Cup/NNP 
Sent-382	 Gino/NNP Severini/NNP (/NNP April/NNP 7/CD 
Sent-383	 Gillingham/NNP Football/NNP Club/NNP 
Sent-384	 His/PRP$ name/NN 
Sent-385	 Enrique/NNP Lucio/NNP Eugenio/NNP Gaspar/NNP y/NNP Rimbau/NNP 
Sent-386	 Paul/NNP Watzlawick/NNP 
Sent-387	For/IN  other/JJ uses/NNS 
Sent-388	 Knock/NNP 
Sent-389	 Pope/NNP Leo/NNP XIII/NNP (/JJ March/NNP 2/CD 
Sent-390	 It/PRP 
Sent-391	 It/PRP 
Sent-392	 The/DT Maya/NNP civilization/NN 
Sent-393	 Vascular/NN tissue/NN 
Sent-394	 He/PRP 
Sent-395	 The/DT leaves/NNS 
Sent-396	 It/PRP 
Sent-397	 Micheline/NNP Calmy-Rey/NNP (/NNP 
Sent-398	 WEP/NNP 
Sent-399	 Brideshead/NNP Revisited/NNP 
Sent-400	 It/PRP 
Sent-401	 It/PRP 
Sent-402	 The/DT terpsitone/NN 
Sent-403	 It/PRP 
Sent-404	 The/DT Romanian/NNP War/NNP 
Sent-405	 Hnevank/NNP (/NNP Armenian/NNP 
Sent-406	 Cumulative/JJ average/JJ number/NN 
Sent-407	 It/PRP 
Sent-408	 Le/NNP Monde/NNP 
Sent-409	In/IN  mathematics/NNS 
Sent-410	 F?tima/NNP (/NNP 
Sent-411	 Jakten/NNP p?/NN Billie/NNP Jo/NNP 
Sent-412	 Persia/NNP 
Sent-413	 Hollyoaks/NNS 
Sent-414	Born/VBN in/IN  a/DT small/JJ town/NN 
Sent-415	 She/PRP 
Sent-416	 Most/JJS heteromyids/NNS 
Sent-417	 Calenzano/NNP 
Sent-418	 Andrea/NNP 
Sent-419	 Homo/NN heidelbergensis/NNS 
Sent-420	 The/DT Electric/NNP Company/NN 
Sent-421	In/IN  1979/CD 
Sent-422	 It/PRP 
Sent-423	 The/DT movie/NN 
Sent-424	 It/PRP 
Sent-425	 The/DT reform/NN 
Sent-426	 Phil/NNP 
Sent-427	 The/DT word/NN wig/NN 
Sent-428	 Oregano/NNP or/CC pot/NN marjoram/NN (/NNP Origanum/NNP vulgare/JJ )/JJ 
Sent-429	 He/PRP 
Sent-430	 Minear/NNP 
Sent-431	 Bujumbura/NNP 
Sent-432	 Paul/NNP Rodgers/NNP 
Sent-433	 The/DT moment/NN 
Sent-434	 circa/NN 
Sent-435	 The/DT Cowlitz/NNP River/NNP 
Sent-436	Exponentiating/VBG by/IN squaring/VBG is/VBZ  an/DT algorithm/NN 
Sent-437	 It/PRP 
Sent-438	 Porto-Novo/NN 
Sent-439	 John/NNP William/NNP Waterhouse/NNP (/JJ April/NNP 6/CD 
Sent-440	 The/DT film/NN 
Sent-441	 Jacques/NNP Offenbach/NNP Jacques/NNP Offenbach/NNP 
Sent-442	 aspid/NN 
Sent-443	 It/PRP 
Sent-444	 Termites/NNS 
Sent-445	 Termites/NNS 
Sent-446	 The/DT B?rlad/NNP 
Sent-447	 The/DT land/NN hemisphere/NN 
Sent-448	 171/NNP Ophelia/NNP 
Sent-449	Built/VBN during/IN  the/DT Safavids/NNP period/NN 
Sent-450	 Light/NNP 
Sent-451	 Centre/NNP 
Sent-452	 Guanine/NNP 
Sent-453	 Satellite/NNP image/NN 
Sent-454	 They/PRP 
Sent-455	 The/DT former/JJ capital/NN 
Sent-456	In/IN  1946/CD 
Sent-457	 It/PRP 
Sent-458	During/IN  the/DT lifetime/NN 
Sent-459	 Tatami/NNP 
Sent-460	 1/CD MiB/NN 
Sent-461	 The/DT water/NN hemisphere/NN 
Sent-462	 Philip/NNP Paul/NNP Bliss/NNP Philip/NNP Paul/NNP Bliss/NNP (/NNP 9/CD July/NNP 1838/CD ?/NNP 29/CD December/NNP 1876/CD )/NN 
Sent-463	 Felix/NNP Christian/NNP Klein/NNP (/JJ April/NNP 25/CD 
Sent-464	 Medell?n/NNP 
Sent-465	 Medell?n/NNP 
Sent-466	 Henry/NNP Addington/NNP 
Sent-467	 166/NNP Rhodope/NNP 
Sent-468	 Philipp/NNP Lahm/NNP (/NNP 
Sent-469	 Biohazzard/NNP Records/NNPS 
Sent-470	 Common/NNP 
Sent-471	 Their/PRP$ leaves/NNS 
Sent-472	 The/DT white/JJ pulp/NN 
Sent-473	 Theropods/NNS 
Sent-474	 The/DT Temple/NNP 
Sent-475	 The/DT Temple/NNP 
Sent-476	 (/CD 10.6/CD miles/NNS 
Sent-477	Founded/VBN in/IN  1960/CD 
Sent-478	Born/VBN in/IN  Senigallia/NNP 
Sent-479	 Ruth/NNP Bell/NNP Graham/NNP (/JJ June/NNP 10/CD 
Sent-480	 Alfons/NNP Schuhbeck/NNP 
Sent-481	 Julia/NNP Boggs/NNP Dent/NNP Grant/NNP (/JJ January/NNP 26/CD 
Sent-482	 The/DT settlement/NN 
Sent-483	 It/PRP 
Sent-484	Located/VBN in/IN  the/DT Century/NNP City/NNP area/NN 
