NBest                      = 200
MaxSimplifiedSentences     = 0
Verbosity                  = 1

MaxHypothesisStackSize     = 100

FilterDependencyDistance   = true
//Distance to nearest point
MinimumDependencyDistance  = 8
//Distance to farthest point 
MaximumDependencyDistance  = 15
//Span between nearest and farthest point 
SpanDependencyDistance  = 10


FilterPPAttachment         = true
FilterSinglePronoun        = true
FilterSentenceLikeBoundary = true
FilterObjectInTheSameVP    = true


DecoderWeights        = 0.4112 0.8942 0.8615 0.0586 0.2409 0.3838 0.7823 0.3286 0.2914 0.2251 -0.1682 0.8684 0.0843 0.144 0.2243 0.6461 -0.5125 0.2777 0.4803 0.6582 -0.0741 -0.3119 0.0129 -0.2087 0.1477 0.1548 -0.6986
InitWeightsRandom     = yes
FeatureSize           = 27
TrainingReferenceFile = tune1.ref
TrainingIterations    = 5
mOracle               = 1
C                     = 0.1
LossFunction          = Ngram
