A currant is a dried Zante grape 
The name is a corruption of the French raisin de Corinthe -LRB- Corinth grape -RRB- 

The pitcher 's mound was not moved back to its present position of 60 feet , six inches until Young 's fourth season 
He did not wear a glove until his sixth 

Napalm bombs were first used in the Pacific Theatre during the Battle of Tinian by Marine aviator 
Its use was complicated because of problems with mixing , fusing and the release mechanisms 

In others the prostitutes are employees 
They receive a small fixed salary and a portion of the money spent by the customer 

1988 - South African archbishop Desmond Tutu is arrested during a five-day anti- apartheid demonstration in Cape Town 
100 clergymen are also arrested 
1996 - A Peruvian Boeing 737 crashes in the Andes , killing 123 people 

The name was suggested by Camille Flammarion 
Before 1975 , Amalthea was most commonly known simply as Jupiter V 

The northern parts were once covered by veen -LRB- bogs -RRB- which separated the dryer and more arable south from Drenthe 
These bogs have been exploited as fuel to a large degree 

The highest point in Overijssel is the summit of the Tankenberg , a hill in the municipality of Losser 
It is 89 metres -LRB- 295 ft -RRB- 

Elizabeth flood
The coastal area near Dordrecht in the Netherlands was flooded due to extremely high tide of the North Sea
72 villages were drowned , killing about 10,000 people

The long jaws are lined with many interlocking , razor-sharp teeth
This is an adaptation to the diet -LRB- predominantly fish in adults -RRB-

1965 - The British Indian Ocean Territory is created
It includes Chagos Archipelago , Aldabra , Farquhar and Des Roches islands

They feed with a specialized , ciliated structure called a lophophore
This is a crown of tentacles surrounding the mouth

Battle of Castagnaro between the Italian cities of Verona and Padua
Padua , led by John Hawkwood , is victorious over Giovanni Ordelaffi led Verona

The Heimat Museum is the local history museum
It was originally built near the town of Gonterskirchen in 1750 by Count August Solms-Laubach

NDjamena was founded as Fort-Lamy by the French commander Emile Gentil on May 29 1900
It was named after Amedee-Francois Lamy
He was an army officer who had been killed in the Battle of Kousseri a few days earlier

During Chun 's visit to Rangoon , Burma -LRB- now Myanmar -RRB- in 1983 , a bomb exploded at a mausoleum he was about to visit
The bomb killed 21 people , including South Korean Cabinet members

Keynes died of myocardial infarction -LRB- heart attack -RRB- at his holiday home in Tilton , East Sussex
His heart problems were made worse by the strain of working on post-war international financial problems

The Itza Maya , Ko 'woj , and Yalain groups of Central Peten survived the " Classic Period Collapse " in small numbers
By 1250 , they started to form competing city-states

The last Maya states , the Itza city of Tayasal and the Ko 'woj city of Zacpeten , were continuously occupied
They remained independent of the Spanish until late in the 17th century

The temple was influenced by many beliefs
It can be seen as a symbol of faith for many different peoples

The first decades of Ferdinand and Isabella 's joint rule were taken up with the conquest of the Kingdom of Granada , the last Muslim enclave in the Iberian peninsula
This was completed by 1492

In 1501 , following the death of Ferdinand II of Naples and his succession by his uncle Frederick , Ferdinand of Aragon signed an agreement with Charles VIII 's successor , Louis XII
Louis had just successfully asserted his claims to the Duchy of Milan , and they agreed to partition Naples between them , with Campania and the Abruzzi , including Naples itself , going to the French and Ferdinand taking Apulia and Calabria

In 1508 , war resumed in Italy , this time against Venice
All the other powers on the peninsula , including Louis XII , Ferdinand , Maximilian , and Pope Julius II joined together against as the League of Cambrai

The county includes the historical place Eidsvoll , 48 km north of Oslo
This is where the National assembly voted the Norwegian constitution in 1814

The G-string or thong is probably the earliest form of clothing known to mankind
It originated in the warmer climates of sub-Saharan Africa where clothing was first worn nearly 75,000 years ago

The city was founded in 1889 in what was then the French colony Haut-Oubangui -LRB- ' Upper Ubangi ' -RRB-
The colony was later renamed Oubangui-Chari and made part of French Equatorial Africa

The first edition of the latest version of the Tour of Britain took place over five days in early September 2004
It was organised by SweetSpot along with British Cycling

In June 1939 , a Bureau against the Hazards of Alcohol and Tobacco was formed
The Bureau for the Struggle against Addictive Drugs -LRB- Reichsstelle fur Rauschgiftbekampfung -RRB- also helped in the anti-tobacco campaign

In 1939 , the Nazi Party outlawed smoking in all of its offices premises
Heinrich Himmler , the then chief of the Schutzstaffel -LRB- SS -RRB- , restricted police personnel and SS officers from smoking while they were on duty

Smoking was outlawed in bomb shelters also
However a few of these structures had separate rooms for smoking

Editorials were published in newspapers
These editorials discussed the issue of smoking and its effects

The Barlad is a river in the eastern part of Romania
It is a tributary of the Siret River

The land hemisphere has seven eighths of the land on the Earth
Europe , Africa , North America , most of Asia and most of South America are in the land hemisphere

171 Ophelia is a main belt asteroid
It is a member of the Themis family of asteroids

Built during the Safavids period , it is an excellent example of the Islamic architecture of Iran
Many people see it as the masterpiece of Persian Architecture

Light passes through the transparent slide and lens , and the resulting image is enlarged and projected onto a screen
So the audience can view its reflection

Guanine is one of the five main nucleobases found in the nucleic acids DNA and RNA
The others are adenine , cytosine , thymine , and uracil

Satellite image of Senegal River Fishermen on the bank of the Senegal River estuary at the outskirts of Saint-Louis The Senegal River is a river in West Africa
It is 1790 km long and it is the border between Senegal and Mauritania

They primarily consist of realistic images of large animals
Many of these animals are known from fossil evidence to have lived in the area at the time

The former capital of Mayotte was Dzaoudzi , on the small island of Petite-Terre -LRB- or Pamanzi -RRB-
Mamoudzou was chosen as the capital in 1977

In 1946 , fifty years after the opera 's premiere , Toscanini conducted a performance of it on U.S. radio
This performance was eventually released on records and on compact disc

It is sometimes called the Greek Orthodox Patriarchate of Alexandria to distinguish it from the Coptic Orthodox Patriarchate of Alexandria
In Egypt , members of the Greek Orthodox Patriarchate were also known as Melkite , because they remained in communion with the Ecumenical Patriarch of Constantinople after the schism that followed the Council of Chalcedon in 451

During the lifetime of a cell , these can appear and disappear
They indicate some level of participation in life processes

Theropods first appear during the Carnian age of the Late Triassic about 220 million years ago 
Then , they were the sole large terrestrial carnivores from the Early Jurassic until the close of the Cretaceous , about 65 million years ago 
Today , they are represented by the 9,300 living species of birds , which evolved in the Late Jurassic from small specialized coelurosaurian dinosaurs 

It was founded in 1960 by two Australians , driver Jack Brabham and designer Ron Tauranac
The team won four drivers ' and two constructors ' world championships in its 30-year Formula One history

He was born in Senigallia , Italy
Panzini was the student of Giosue Carducci at the University of Bologna

Ruth Bell Graham -LRB- June 10 , 1920 - June 14 , 2007 -RRB- is the wife of evangelist Billy Graham
She was born at Qingjiang , Kiangsu , China as Ruth McCue Bell , the second of five children

Alfons Schuhbeck was born on 2 May 1949 in Traunstein , Upper Bavaria , Germany
He is one of Germany 's top chefs , as well as being a writer , restaurateur , TV cook and businessman

Julia Grant Julia Grant -LRB- January 26 , 1826 - December 14 , 1902 -RRB- , was the wife of Ulysses S. Grant , the President of the United States
She was the First Lady of the United States from 1869 to 1877

The settlement that became the City of Louisville was founded in 1778 by George Rogers Clark
It is named after King Louis XVI of France

It is at the western end of the Great Ocean Road , but is more quickly reached by the Princes Highway
Warrnambool is 265 kilometres and 3 hours from Melbourne by road or rail

It is located in the Century City area of Los Angeles , California , USA , just west of Beverly Hills
The studio is a subsidiary of News Corporation , the media conglomerate controlled by Rupert Murdoch

These rankings are likely to change thanks to one player
Nokia has seen its market share shrink in the United States

According to IDC predictions for 2015 , Windows Phone 7 will occupy second place
Windows Phone 7 will occupy 20.9 percent of the market , ahead of iOS
IOS is projected to stay near 15 percent

If a platform attracts the thousand-most-popular apps 
a platform provides almost anything a reasonable person would want to do with a smartphone

Halfbrick based in Brisbane
Halfbrick is another successful iPhone software developer

The Office integration pitch was aimed at corporate IT departments
Corporate IT departments made the purchasing decisions 
the purchasing decisions shaped the personal computer industry

Southwest Airlines canceled about 70 flights on Monday
Southwest Airlines inspect the aircraft 
a five-foot hole ripped through the roof of one of its jets on Friday during a flight

So far, Southwest has canceled about 300 flights each on Saturday and Sunday for inspections after the incident on Friday
the incident on Friday occurred at nearly 35,000 feet during a flight from Phoenix to Sacramento

The National Transportation Safety Board said on Sunday
the hole was caused by fatigue cracks in the aluminum underskin of the lap joints in the plane
the plane was a 15-year-old Boeing 737-300 carrying 118 passengers

The incident unfolded with the sound of an explosion during the flight
Terrifying passengers reported feeling dizzy during the swift loss of cabin pressure

Oxygen masks were released
at least two people passed out
the pilot guided the plane to an emergency landing at Yuma Marine Corps Air Station in Arizona

Late on Sunday , another Southwest flight carrying 142 people was diverted to Los Angeles International Airport because of a burning electrical smell in the passenger cabin
the airline said it was unrelated to the issue affecting the flight on Friday

No one was injured 
the passengers swapped aircraft
the passengers went on to their destination
a Southwest spokesperson , Whitney Eichinger , told The AP 

The airline said on Monday 
The airline was working to minimize the impact on customers of the flight cancellations related to Friday ’s explosion

The names and emails of customers of Citigroup Inc were exposed in a massive and growing data breach 
The names and emails of customers of other large US companies were exposed in a massive and growing data breach
The names and emails of customers of College Board students were exposed in a massive and growing data breach
a computer hacker penetrated online marketer Epsilon

Drugstore Walgreen added their names to a list of targets 
Video recorder TiVo Inc added their names to a list of targets
credit card lender Capital One Financial Corp added their names to a list of targets
teleshopping company HSN Inc all added their names to a list of targets
a list of targets includes some of the nation 's largest banks

The names and electronic contacts of some students affiliated with the US-based College Board 
the US-based College Board represents some 5,900 colleges , universities and schools
The names and electronic contacts of some students were also potentially compromised

Epsilon , an online marketing unit of Alliance Data Systems Corp , said on Friday
a person outside the company hacked into some of its clients' customer files

The College Board administers the SAT admissions tests 
The College Board on Saturday warned students about the breach 
The College Board asked them to be cautious about receiving " links or attachments from unknown third parties , " according to two emails reviewed by Reuters

Law enforcement authorities are investigating the breach
it was unclear on Sunday how many customers or students had been exposed

Mrs. Hawkins is still honing her skills
she sat in as a participant in Tuesday 's class 

The project 's ambitious mission described in a four-page memorandum
The project 's ambitious mission is to " make the cultural and scientific heritage of humanity available , free of charge , to all  "

The various backers of the library and a number of interested parties met in October at Harvard 's Berkman Center for Internet and Society
Harvard 's Berkman Center for Internet and Society is coordinating the project 

Gerrit Cole had two strikes on the hitter , with two outs in the ninth inning
the 675 fans beneath the eucalyptus trees had started to stamp and clap and chant for UCLA to finish off Washington

When he was 11 
Cole attended the 2001 World Series in Arizona , with front-row seats to Games 6 and 7

Savage also knew that some players simply want a college experience
he had recruited Mark Prior to Southern California
Prior started his college career at Vanderbilt
Prior had turned down the Yankees' late-arriving $1.5 million bonus offer

In 2009 , Cole told The Los Angeles Times
he and his family had done " just an absurd amount of thinking " about the decision , comparing future earnings of players who sign out of high school to those who choose college

Oppenheimer had no reason to track those games
he was scouting a different Pac-10 game Friday

The two largest studies of Alzheimer 's disease have led to the discovery of no fewer than five genes
five genes provide intriguing new clues to why the disease strikes and how it progresses

Researchers say the studies
the studies analyzed the genes of more than 50,000 people in the United States and Europe
the studies leave little doubt 
the five genes make the disease more likely in the elderly
the five genes have something important to reveal about the disease 's process

Strokes and head injuries make Alzheimer 's more likely
Strokes and head injuries also cause brain inflammation

An expert who was not part of the studies
Dr. Nelson B. Freimer directs the Center for Neurobehavioral Genetics at UCLA
Dr. Nelson B. Freimer said there were now enough unequivocal genes for Alzheimer 's disease
researchers could make real progress in figuring out its biology

Barbara Bush, 29 , a daughter of former President George W. Bush co-founded the nonprofit Global Health Corps
Global Health Corps this year sent 36 college graduates from eight countries to work with nonprofit groups , mostly in Rwanda , Burundi , Malawi and Uganda

Dr. Thahane , 35 , joined the first crop of Pediatric AIDS Corps doctors in Lesotho
Dr. Thahane helps her mother , Dr. Edith Mohapi 
Dr. Edith Mohapi , 64 , who for 20 years managed pediatric outpatient services at Arlington Hospital in Virginia , to run Baylor 's pediatric HIV programs in Lesotho

The 128 doctors served in the corps in the past five years
The 128 doctors trained about 3,000 African professionals
3,000 African professionals will carry on

Twitter has just released a pretty snazzy API tool
a pretty snazzy API tool allows site publishers to provide users with the functionality of Twitter follows , retweets , replies and favorites without forcing them to leave their own sites

The actual number of new hires is also 24 not 25
The actual number of new hires bumps the total Twitter staff up to 450 people

For years now, Facebook has offered quite a few ways to access the site from mobile devices
they have proven immensely popular

Photo-sharing site Flickr has limitless potential in terms of the sheer number of photos stored on the service
Photo-sharing site Flickr has made it easier for users to share their photos today with new Twitter and Facebook " Share This " features

Lineo Thahane attended Princeton University
Lineo Thahane got her medical degree at Washington University in St. Louis

Stephan Vogel and Alex Waibel phoned me last night 
Stephan Vogel and Alex Waibel are my advisers 

John works for CMU
John comes from Italy 

Andrew Carnegie was born in Dunfermline , Scotland
Andrew Carnegie migrated to the United States as a child with his parents

He built Pittsburgh 's Carnegie Steel Company
Carnegie Steel Company was later merged with Elbert H. Gary 's Federal Steel Company and several smaller companies to create US Steel

The United Nations will not bend to Washington 's will
The United Nations will negotiate to reach an agreement 

One man who is likely to reap the benefits is Vaino Heikkinen
Vaino Heikkinen , aged 67 , a farmer in Lieksa , 10km from the Soviet border claims a Finnish record for shooting 36 bears since 1948 

IBM is an American multinational technology and consulting firm
IBM headquartered in Armonk , New York

IBM manufactures computer hardware and software
IBM sells computer hardware and software 
IBM offers infrastructure , hosting and consulting services in areas ranging from mainframe computers to nanotechnology

In 2011 , IBM gained worldwide attention for its artificial intelligence program Watson
Watson was exhibited on Jeopardy against game show champions Ken Jennings and Brad Rutter

He drives a 10-year-old Opel Corsa
He lives in a pleasant town house in the sleepy capital , Maseru , with wireless Internet and a housekeeper
a housekeeper comes twice a week

Human immunodeficiency virus -LRB- HIV -RRB- is a lentivirus
a lentivirus causes acquired immunodeficiency syndrome -LRB- AIDS -RRB-
a condition in humans in which progressive failure of the immune system allows life-threatening opportunistic infections and cancers to thrive
