3
?
A
AARON
ABOUT
ACTIVITIES
ADDRESS
ADVENTURE
AFTER
AGE
AGO
ALL
ALMOST
ALSO
ALWAYS
AMAZING
AN
AND
ARCHITECTURE
ARE
AREAS
AROUND
ARRIVE
AS
ASIDE
ASK
ASKED
ASTONISHED
AT
AT?
ATTRACTION
BACHELOR
BANDS
BATTLING
BBQ
BEACH
BEAUTIFUL?
BEST
BIG
BIKE
BIRTH
BIRTHDAY
BOY
BREAK
BRING
BROUGHT
BUY
BY
CALL
CAN
CAR
CARE
CELEBRATE
CHOOSE
CITIES
CITY
CITY?
COLLEGES
COLOR
COME
COMPETITION
COMPLETE
CONCERT
COUNTRY
DATE
DAY
DAY,
DAY?
DAYS
DECIDE
DEGREE
DESIGNED
DID
DIFFICULT
DISCUSSING
DO
DOING
DRINKING
DRIVE
DROP
EAT
ELECTED
EMAIL
ENCOUNTER
END?
ENJOY
ENTER
ENTRANCE?
EVENING
EVENT
EVER
EVERYTHING
EXCELLENT
EXCHANGE
EXCITED
EXCITING
EXPERIENCE
EXPO
FACULTY
FAVORITE
FINALLY
FIND
FINISH
FIRST
FOR
FOUND
FRIEND
FRIENDS
FROM
FROM?
FULL
FURTHER
GAME
GAVE
GET
GIRLFRIEND
GO
GOOD
GRADUATE
GRADUATED?
GRADUATION
GRANDMA'S
GREAT
HAD
HALF
HANG
HANGZHOU?
HAPPEN
HAPPEN?
HAPPENED
HARD
HAVE
HE
HEADING
HER
HIGH
HIKE
HIM
HIRED
HIS
HOLDING
HOSPITAL
HOSTED
HOTEL
HOUR
HOW
HUSBAND
I
IN
IN?
INTERNSHIP
INTERSHIP
INTERVIEW
INTERVIEWER
IS
ISI
IT
IT?
JOB
JOIN
KIND
KOREA
KOREA?
LAS
LAST
LEARN
LEARNED
LEARNING
LIKED
LINING
LIVE
LOCATED
LOCATION
LONG
MADE
MAINLY
MAKE
MANAGER
MANY
MASTER
MEET
MEET,
MEET?
MEMBER
MEMBERS
MIDNIGHT
MODEL
MOM
MOMENT
MONTH
MONTH,
MORNING?
MOST
MOTHER
MOVE
MOVIE
MY
NAME
NAMES
NEW
NEXT
NOT
OF
OFF
OLD
ON
OUT
OVER
PARENTS
PARK
PART
PARTICIPATE
PARTY
PASSWORD
PEAK
PEOPLE
PERSON
PET
PET?
PLACE
PLAY
PLAY?
PLAYING
PLAYING?
PRACTICE?
PRESENT?
PRICE,
PROFESSOR
PROGRAM
PROPOSE
PROPOSED
REALLY
RECEIVE
RECENTLY
RELATIONSHIP
RELATIONSHOP
REMEMBER
RENT
REPLY?
RESPONSIBLE
RETREAT
RIDE
RIDE?
RIDING
RIVER?
ROAD
ROOM
RUN
SAUK
SAYING
SCHOOL
SCHOOL?
SEASON
SEAT
SECOND
SEEM
SEEN
SEVERAL
SHANGHAI
SHARE
SHE
SHE?
SISTER
SIT
SLOPE?
SON?
SPEND
SPLENDID
START
STARTED
STATES
STAY
STAY?
STEAL
STEEP
STUDY
STUFF
SUBJECT
SURFING
TAKE
TAUGHT
TELL
TENT,
THAT
THE
THERE
THERE?
THESE
THIS
THIS?
THREE
TILL
TIME
TO
TO?
TOLD
TOO
TOOK
TOWN
TOY
TRANSPORTATION
TRANSPORTATIONS
TRAVEL
TRAVEL?
TRIP
TWO
UNDERGRADUATE
UNIVERSITY
US
US?
USC
USE
USED
VEGAS
VEGAS?
VEHICLE
VERY
VISIT
VISIT?
VISITED
VISITING?
WAS
WATCH
WATERMELON
WE
WEDDING
WEEK
WENT
WERE
WHAT
WHEN
WHERE
WHICH
WHO
WHOLE
WIN
WITH
WITH?
WITHIN
WORK
WORKING
WOULD
YEAR
YEARS
YOU
YOU?
YOUR
