3	TH R IY
?	
A	AH
A(2)	EY
AARON	EH R AH N
ABOUT	AH B AW T
ACTIVITIES	AE K T IH V AH T IY Z
ACTIVITIES(2)	AE K T IH V IH T IY Z
ADDRESS	AE D R EH S
ADDRESS(2)	AH D R EH S
ADVENTURE	AE D V EH N CH ER
ADVENTURE(2)	AH D V EH N CH ER
AFTER	AE F T ER
AGE	EY JH
AGO	AH G OW
ALL	AO L
ALMOST	AO L M OW S T
ALSO	AO L S OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AMAZING	AH M EY Z IH NG
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ARCHITECTURE	AA R K AH T EH K CH ER
ARE	AA R
ARE(2)	ER
AREAS	EH R IY AH Z
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRIVE	ER AY V
AS	AE Z
AS(2)	EH Z
ASIDE	AH S AY D
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASTONISHED	AH S T AA N IH SH T
AT	AE T
AT?	AE T
ATTRACTION	AH T R AE K SH AH N
BACHELOR	B AE CH AH L ER
BACHELOR(2)	B AE CH L ER
BANDS	B AE N D Z
BATTLING	B AE T AH L IH NG
BATTLING(2)	B AE T L IH NG
BBQ	B IY B IY K Y UW
BBQ(2)	B AA R B IH K Y UW
BEACH	B IY CH
BEAUTIFUL?	B Y UW T IY F AH L
BEST	B EH S T
BIG	B IH G
BIKE	B AY K
BIRTH	B ER TH
BIRTHDAY	B ER TH D EY
BOY	B OY
BREAK	B R EY K
BRING	B R IH NG
BROUGHT	B R AO T
BUY	B AY
BY	B AY
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CARE	K EH R
CELEBRATE	S EH L AH B R EY T
CHOOSE	CH UW Z
CITIES	S IH T IY Z
CITY	S IH T IY
CITY?	S IH T IY
COLLEGES	K AA L IH JH IH Z
COLOR	K AH L ER
COLOR(2)	K AO L ER
COME	K AH M
COMPETITION	K AA M P AH T IH SH AH N
COMPLETE	K AH M P L IY T
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
COUNTRY	K AH N T R IY
DATE	D EY T
DAY	D EY
DAY,	D EY
DAY?	D EY
DAYS	D EY Z
DECIDE	D IH S AY D
DEGREE	D IH G R IY
DESIGNED	D IH Z AY N D
DID	D IH D
DIFFICULT	D IH F AH K AH L T
DISCUSSING	D IH S K AH S IH NG
DO	D UW
DOING	D UW IH NG
DRINKING	D R IH NG K IH NG
DRIVE	D R AY V
DROP	D R AA P
DROP(2)	D R AO P
EAT	IY T
ELECTED	IH L EH K T AH D
ELECTED(2)	IH L EH K T IH D
EMAIL	IY M EY L
ENCOUNTER	IH N K AW N T ER
ENCOUNTER(2)	IH N K AW N ER
END?	EH N D
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTRANCE?	EH N T R AH N S
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVER	EH V ER
EVERYTHING	EH V R IY TH IH NG
EXCELLENT	EH K S AH L AH N T
EXCHANGE	IH K S CH EY N JH
EXCITED	IH K S AY T AH D
EXCITED(2)	IH K S AY T IH D
EXCITING	IH K S AY T IH NG
EXPERIENCE	IH K S P IH R IY AH N S
EXPO	EH K S P OW
FACULTY	F AE K AH L T IY
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FINALLY	F AY N AH L IY
FIND	F AY N D
FINISH	F IH N IH SH
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUND	F AW N D
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FROM?	F R AH M
FULL	F UH L
FURTHER	F ER DH ER
GAME	G EY M
GAVE	G EY V
GET	G EH T
GET(2)	G IH T
GIRLFRIEND	G ER L F R EH N D
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GRADUATE	G R AE JH AH W AH T
GRADUATE(2)	G R AE JH AH W EY T
GRADUATE(3)	G R AE JH UW W AH T
GRADUATE(4)	G R AE JH UW EY T
GRADUATED?	G R AE JH AH W EY T IH D
GRADUATION	G R AE JH UW EY SH AH N
GRADUATION(2)	G R AE JH AH W EY SH AH N
GRANDMA'S	G R AE N D M AA Z
GRANDMA'S(2)	G R AE M AA Z
GREAT	G R EY T
HAD	HH AE D
HALF	HH AE F
HANG	HH AE NG
HANGZHOU?	HH AE N G Z HH UW
HAPPEN	HH AE P AH N
HAPPEN?	HH AE P AH N
HAPPENED	HH AE P AH N D
HARD	HH AA R D
HAVE	HH AE V
HE	HH IY
HEADING	HH EH D IH NG
HER	HH ER
HIGH	HH AY
HIKE	HH AY K
HIM	HH IH M
HIM(2)	IH M
HIRED	HH AY ER D
HIS	HH IH Z
HOLDING	HH OW L D IH NG
HOSPITAL	HH AA S P IH T AH L
HOSTED	HH OW S T IH D
HOTEL	HH OW T EH L
HOUR	AW ER
HOUR(2)	AW R
HOW	HH AW
HUSBAND	HH AH Z B AH N D
I	AY
IN	IH N
IN?	IH N
INTERNSHIP	IH N T ER N SH IH P
INTERSHIP	IH N T ER SH IH P
INTERVIEW	IH N T ER V Y UW
INTERVIEW(2)	IH N ER V Y UW
INTERVIEWER	IH N T ER V Y UW ER
INTERVIEWER(2)	IH N ER V Y UW ER
IS	IH Z
ISI	IH S IY
IT	IH T
IT?	IH T
JOB	JH AA B
JOB(2)	JH OW B
JOIN	JH OY N
KIND	K AY N D
KOREA	K AO R IY AH
KOREA(2)	K R IY AH
KOREA(3)	K ER R IY AH
KOREA?	K AO R IY AH
LAS	L AA S
LAS(2)	EH L EY EH S
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LEARN	L ER N
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
LEARNING	L ER N IH NG
LIKED	L AY K T
LINING	L AY N IH NG
LIVE	L AY V
LIVE(2)	L IH V
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LOCATION	L OW K EY SH AH N
LONG	L AO NG
MADE	M EY D
MAINLY	M EY N L IY
MAKE	M EY K
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANY	M EH N IY
MASTER	M AE S T ER
MEET	M IY T
MEET,	M IY T
MEET?	M IY T
MEMBER	M EH M B ER
MEMBERS	M EH M B ER Z
MIDNIGHT	M IH D N AY T
MODEL	M AA D AH L
MOM	M AA M
MOMENT	M OW M AH N T
MONTH	M AH N TH
MONTH,	M AH N TH
MORNING?	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOVE	M UW V
MOVIE	M UW V IY
MY	M AY
NAME	N EY M
NAMES	N EY M Z
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NOT	N AA T
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
OUT	AW T
OVER	OW V ER
PARENTS	P EH R AH N T S
PARK	P AA R K
PART	P AA R T
PARTICIPATE	P AA R T IH S AH P EY T
PARTY	P AA R T IY
PASSWORD	P AE S W ER D
PEAK	P IY K
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PET	P EH T
PET?	P EH T
PLACE	P L EY S
PLAY	P L EY
PLAY?	P L EY
PLAYING	P L EY IH NG
PLAYING?	P L EY IH NG
PRACTICE?	P R AE K T AH S
PRESENT?	P R EH Z AH N T
PRICE,	P R AY S
PROFESSOR	P R AH F EH S ER
PROGRAM	P R OW G R AE M
PROPOSE	P R AH P OW Z
PROPOSED	P R AH P OW Z D
REALLY	R IH L IY
REALLY(2)	R IY L IY
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECENTLY	R IY S AH N T L IY
RECENTLY(2)	R IY S AH N L IY
RELATIONSHIP	R IY L EY SH AH N SH IH P
RELATIONSHOP	R IY L EY SH AH N SH AA P
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RENT	R EH N T
REPLY?	R IH P L AY
RESPONSIBLE	R IY S P AA N S AH B AH L
RETREAT	R IY T R IY T
RIDE	R AY D
RIDE?	R AY D
RIDING	R AY D IH NG
RIVER?	R IH V ER
ROAD	R OW D
ROOM	R UW M
RUN	R AH N
SAUK	S AO K
SAYING	S EY IH NG
SCHOOL	S K UW L
SCHOOL?	S K UW L
SEASON	S IY Z AH N
SEAT	S IY T
SECOND	S EH K AH N D
SECOND(2)	S EH K AH N
SEEM	S IY M
SEEN	S IY N
SEVERAL	S EH V R AH L
SEVERAL(2)	S EH V ER AH L
SHANGHAI	SH AE NG HH AY
SHARE	SH EH R
SHE	SH IY
SHE?	SH IY
SISTER	S IH S T ER
SIT	S IH T
SLOPE?	S L OW P
SON?	S AH N
SPEND	S P EH N D
SPLENDID	S P L EH N D AH D
SPLENDID(2)	S P L EH N D IH D
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STATES	S T EY T S
STAY	S T EY
STAY?	S T EY
STEAL	S T IY L
STEEP	S T IY P
STUDY	S T AH D IY
STUFF	S T AH F
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SURFING	S ER F IH NG
TAKE	T EY K
TAUGHT	T AO T
TELL	T EH L
TENT,	T EH N T
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THERE?	DH EH R
THESE	DH IY Z
THIS	DH IH S
THIS?	DH IH S
THREE	TH R IY
TILL	T IH L
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TO?	T UW
TOLD	T OW L D
TOO	T UW
TOOK	T UH K
TOWN	T AW N
TOY	T OY
TRANSPORTATION	T R AE N S P ER T EY SH AH N
TRANSPORTATIONS	T R AE N S P OW R T EY SH AH N Z
TRAVEL	T R AE V AH L
TRAVEL?	T R AE V AH L
TRIP	T R IH P
TWO	T UW
UNDERGRADUATE	AH N D ER G R AE JH AH W AH T
UNIVERSITY	Y UW N AH V ER S AH T IY
US	AH S
US(2)	Y UW EH S
US?	AH S
USC	AH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
VEGAS	V EY G AH S
VEGAS?	V EH G AH Z
VEHICLE	V IY HH IH K AH L
VEHICLE(2)	V IY IH K AH L
VERY	V EH R IY
VISIT	V IH Z AH T
VISIT(2)	V IH Z IH T
VISIT?	V IH Z AH T
VISITED	V IH Z AH T AH D
VISITED(2)	V IH Z IH T IH D
VISITING?	V IH Z AH T IH NG
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WATCH	W AA CH
WATCH(2)	W AO CH
WATERMELON	W AO T ER M EH L AH N
WE	W IY
WEDDING	W EH D IH NG
WEEK	W IY K
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WHOLE	HH OW L
WIN	W IH N
WITH	W IH DH
WITH(2)	W IH TH
WITH?	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORK	W ER K
WORKING	W ER K IH NG
WOULD	W UH D
YEAR	Y IH R
YEARS	Y IH R Z
YEARS(2)	Y ER Z
YOU	Y UW
YOU?	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
