I think this is a non-word: 3
pronounce: verbosity is 1
THREE - Morpheme: THREE 
I think this is a non-word: ?
A - Main 
AARON - Main 
ABOUT - Main 
ACTIVITIES - Main 
ADDRESS - Main 
ADVENTURE - Main 
AFTER - Main 
AGE - Main 
AGO - Main 
ALL - Main 
ALMOST - Main 
ALSO - Main 
ALWAYS - Main 
AMAZING - Main 
AN - Main 
AND - Main 
ARCHITECTURE - Main 
ARE - Main 
AREAS - Main 
AROUND - Main 
ARRIVE - Main 
AS - Main 
ASIDE - Main 
ASK - Main 
ASKED - Main 
ASTONISHED - Main 
AT - Main 
AT - Morpheme: AT 
ATTRACTION - Main 
BACHELOR - Main 
BANDS - Main 
BATTLING - Main 
BBQ - Main 
BEACH - Main 
BEAUTIFUL - Morpheme: BEAUTY FUL 
BEST - Main 
BIG - Main 
BIKE - Main 
BIRTH - Main 
BIRTHDAY - Main 
BOY - Main 
BREAK - Main 
BRING - Main 
BROUGHT - Main 
BUY - Main 
BY - Main 
CALL - Main 
CAN - Main 
CAR - Main 
CARE - Main 
CELEBRATE - Main 
CHOOSE - Main 
CITIES - Main 
CITY - Main 
CITY - Morpheme: CITY 
COLLEGES - Main 
COLOR - Main 
COME - Main 
COMPETITION - Main 
COMPLETE - Main 
CONCERT - Main 
COUNTRY - Main 
DATE - Main 
DAY - Main 
DAY - Morpheme: DAY 
DAY - Morpheme: DAY 
DAYS - Main 
DECIDE - Main 
DEGREE - Main 
DESIGNED - Main 
DID - Main 
DIFFICULT - Main 
DISCUSSING - Main 
DO - Main 
DOING - Main 
DRINKING - Main 
DRIVE - Main 
DROP - Main 
EAT - Main 
ELECTED - Main 
EMAIL - Main 
ENCOUNTER - Main 
END - Morpheme: END 
ENJOY - Main 
ENTER - Main 
ENTRANCE - Morpheme: ENTRANCE 
EVENING - Main 
EVENT - Main 
EVER - Main 
EVERYTHING - Main 
EXCELLENT - Main 
EXCHANGE - Main 
EXCITED - Main 
EXCITING - Main 
EXPERIENCE - Main 
EXPO - Main 
FACULTY - Main 
FAVORITE - Main 
FINALLY - Main 
FIND - Main 
FINISH - Main 
FIRST - Main 
FOR - Main 
FOUND - Main 
FRIEND - Main 
FRIENDS - Main 
FROM - Main 
FROM - Morpheme: FROM 
FULL - Main 
FURTHER - Main 
GAME - Main 
GAVE - Main 
GET - Main 
GIRLFRIEND - Main 
GO - Main 
GOOD - Main 
GRADUATE - Main 
GRADUATED - Morpheme: GRADU ATE ED 
GRADUATION - Main 
GRANDMA'S - Main 
GREAT - Main 
HAD - Main 
HALF - Main 
HANG - Main 
HANGZHOU - By LtoS rules
HAPPEN - Main 
HAPPEN - Morpheme: HAPPEN 
HAPPENED - Main 
HARD - Main 
HAVE - Main 
HE - Main 
HEADING - Main 
HER - Main 
HIGH - Main 
HIKE - Main 
HIM - Main 
HIRED - Main 
HIS - Main 
HOLDING - Main 
HOSPITAL - Main 
HOSTED - Main 
HOTEL - Main 
HOUR - Main 
HOW - Main 
HUSBAND - Main 
I - Main 
IN - Main 
IN - Morpheme: IN 
INTERNSHIP - Main 
INTERSHIP - Morpheme: INTER SHIP 
INTERVIEW - Main 
INTERVIEWER - Main 
IS - Main 
ISI - By LtoS rules
IT - Main 
IT - Morpheme: IT 
JOB - Main 
JOIN - Main 
KIND - Main 
KOREA - Main 
KOREA - By LtoS rules
LAS - Main 
LAST - Main 
LEARN - Main 
LEARNED - Main 
LEARNING - Main 
LIKED - Main 
LINING - Main 
LIVE - Main 
LOCATED - Main 
LOCATION - Main 
LONG - Main 
MADE - Main 
MAINLY - Main 
MAKE - Main 
MANAGER - Main 
MANY - Main 
MASTER - Main 
MEET - Main 
MEET - Morpheme: MEET 
MEET - Morpheme: MEET 
MEMBER - Main 
MEMBERS - Main 
MIDNIGHT - Main 
MODEL - Main 
MOM - Main 
MOMENT - Main 
MONTH - Main 
MONTH - Morpheme: MONTH 
MORNING - Morpheme: MORNING 
MOST - Main 
MOTHER - Main 
MOVE - Main 
MOVIE - Main 
MY - Main 
NAME - Main 
NAMES - Main 
NEW - Main 
NEXT - Main 
NOT - Main 
OF - Main 
OFF - Main 
OLD - Main 
ON - Main 
OUT - Main 
OVER - Main 
PARENTS - Main 
PARK - Main 
PART - Main 
PARTICIPATE - Main 
PARTY - Main 
PASSWORD - Main 
PEAK - Main 
PEOPLE - Main 
PERSON - Main 
PET - Main 
PET - Morpheme: PET 
PLACE - Main 
PLAY - Main 
PLAY - Morpheme: PLAY 
PLAYING - Main 
PLAYING - Morpheme: PLAY ING 
PRACTICE - Morpheme: PRACTICE 
PRESENT - Morpheme: PRESENT 
PRICE - Morpheme: PRICE 
PROFESSOR - Main 
PROGRAM - Main 
PROPOSE - Main 
PROPOSED - Main 
REALLY - Main 
RECEIVE - Main 
RECENTLY - Main 
RELATIONSHIP - Main 
RELATIONSHOP - Morpheme: RE LAT ION SHOP 
REMEMBER - Main 
RENT - Main 
REPLY - Morpheme: REPLY 
RESPONSIBLE - Main 
RETREAT - Main 
RIDE - Main 
RIDE - Morpheme: RIDE 
RIDING - Main 
RIVER - Morpheme: RIVER 
ROAD - Main 
ROOM - Main 
RUN - Main 
SAUK - Main 
SAYING - Main 
SCHOOL - Main 
SCHOOL - Morpheme: SCHOOL 
SEASON - Main 
SEAT - Main 
SECOND - Main 
SEEM - Main 
SEEN - Main 
SEVERAL - Main 
SHANGHAI - Main 
SHARE - Main 
SHE - Main 
SHE - Morpheme: SHE 
SISTER - Main 
SIT - Main 
SLOPE - Morpheme: SLOPE 
SON - Morpheme: SON 
SPEND - Main 
SPLENDID - Main 
START - Main 
STARTED - Main 
STATES - Main 
STAY - Main 
STAY - Morpheme: STAY 
STEAL - Main 
STEEP - Main 
STUDY - Main 
STUFF - Main 
SUBJECT - Main 
SURFING - Main 
TAKE - Main 
TAUGHT - Main 
TELL - Main 
TENT - Morpheme: TENT 
THAT - Main 
THE - Main 
THERE - Main 
THERE - Morpheme: THERE 
THESE - Main 
THIS - Main 
THIS - Morpheme: THIS 
THREE - Main 
TILL - Main 
TIME - Main 
TO - Main 
TO - Morpheme: TO 
TOLD - Main 
TOO - Main 
TOOK - Main 
TOWN - Main 
TOY - Main 
TRANSPORTATION - Main 
TRANSPORTATIONS - Morpheme: TRANSPORT ATION S 
TRAVEL - Main 
TRAVEL - Morpheme: TRAVEL 
TRIP - Main 
TWO - Main 
UNDERGRADUATE - Main 
UNIVERSITY - Main 
US - Main 
US - Morpheme: US 
USC - By LtoS rules
USE - Main 
USED - Main 
VEGAS - Main 
VEGAS - By LtoS rules
VEHICLE - Main 
VERY - Main 
VISIT - Main 
VISIT - Morpheme: VISIT 
VISITED - Main 
VISITING - Morpheme: VISIT ING 
WAS - Main 
WATCH - Main 
WATERMELON - Main 
WE - Main 
WEDDING - Main 
WEEK - Main 
WENT - Main 
WERE - Main 
WHAT - Main 
WHEN - Main 
WHERE - Main 
WHICH - Main 
WHO - Main 
WHOLE - Main 
WIN - Main 
WITH - Main 
WITH - Morpheme: WITH 
WITHIN - Main 
WORK - Main 
WORKING - Main 
WOULD - Main 
YEAR - Main 
YEARS - Main 
YOU - Main 
YOU - Morpheme: YOU 
YOUR - Main 

