<s> WHAT MONTH AND YEAR DID YOU TAKE PART IN ? </s>
<s> WHAT </s>
<s> WHO HOSTED THE COMPETITION ? </s>
<s> WHO </s>
<s> WHAT MONTH AND YEAR WAS THE INTERVIEW ? </s>
<s> WHAT </s>
<s> WHICH CITY WAS THE INTERVIEW IN ? </s>
<s> WHICH </s>
<s> WHO DID YOU MEET ? </s>
<s> WHO </s>
<s> WHAT SEASON AND YEAR DID YOU HAVE A TRIP ? </s>
<s> WHAT </s>
<s> WHAT DID PROPOSE TO HIS GIRLFRIEND ON THIS TRIP ? </s>
<s> WHAT </s>
<s> WHAT IS THE RELATIONSHIP OF THE PERSON WHO PROPOSED TO YOU ? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO TOO ? </s>
<s> WHERE </s>
<s> WHAT SEASON AND YEAR DID YOU FINISH YOUR HIGH SCHOOL ? </s>
<s> WHAT </s>
<s> WHICH UNIVERSITY DID YOU CHOOSE FIRST ? </s>
<s> WHICH </s>
<s> WHICH UNIVERSITY DID YOU GO FINALLY ? </s>
<s> WHICH </s>
<s> WHAT ARE THE NAMES OF TWO PEOPLE THAT ALSO WENT THERE ? </s>
<s> WHAT </s>
<s> WHAT YEAR DID YOU VISIT SHANGHAI EXPO ? </s>
<s> WHAT </s>
<s> WHAT ARE THE NAMES OF TWO PEOPLE YOU VISIT WITH? </s>
<s> WHAT </s>
<s> WHERE DID YOU ENTER TILL A LONG TIME ? </s>
<s> WHERE </s>
<s> WHO DESIGNED A SPLENDID ARCHITECTURE ? </s>
<s> WHO </s>
<s> WHAT YEAR DID YOU LEARN TO RIDE A BIKE ? </s>
<s> WHAT </s>
<s> WHAT CITY DID YOU LIVE IN ? </s>
<s> WHAT </s>
<s> WHAT ROAD WERE YOU RIDING ? </s>
<s> WHAT </s>
<s> WHAT COLOR BIKE DID YOU HAVE ? </s>
<s> WHAT </s>
<s> WHO WOULD RUN AFTER YOU HOLDING YOUR BIKE SEAT ? </s>
<s> WHO </s>
<s> WHO VISITED ? </s>
<s> WHO </s>
<s> WHAT YEAR DID YOU VISIT ? </s>
<s> WHAT </s>
<s> WHICH THREE CITIES DID YOU VISIT ? </s>
<s> WHICH </s>
<s> WHERE DID YOU HAVE A GOOD TIME ? </s>
<s> WHERE </s>
<s> WHAT YEAR DID THIS HAPPEN? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF THE PERSON WAS WITH YOU? </s>
<s> WHAT </s>
<s> WHAT WERE YOU DISCUSSING WHAT WE WOULD USE AS THE PASSWORD OF ? </s>
<s> WHAT </s>
<s> WHAT YEAR WERE YOU IN SCHOOL? </s>
<s> WHAT </s>
<s> WHICH SCHOOL WERE YOU IN? </s>
<s> WHICH </s>
<s> WHAT WERE YOU PLAYING? </s>
<s> WHAT </s>
<s> WHO WERE YOU PLAYING WITH ? </s>
<s> WHO </s>
<s> WHAT IS THE RELATIONSHIP OF THAT PERSON TO YOU? </s>
<s> WHAT </s>
<s> WHAT DID YOU ALWAYS CHOOSE TO PLAY? </s>
<s> WHAT </s>
<s> WHAT YEAR WAS IT? </s>
<s> WHAT </s>
<s> WHICH COUNTRY WERE YOU DOING EXCHANGE PROGRAM ? </s>
<s> WHICH </s>
<s> WHAT UNIVERSITY WERE YOU DOING EXCHANGE PROGRAM ? </s>
<s> WHAT </s>
<s> WHAT WAS HALF PRICE, ON THAT DAY? </s>
<s> WHAT </s>
<s> HOW MANY DID YOU BUY ? </s>
<s> HOW </s>
<s> WHO DID YOU TELL THAT YOU KIND OF LIKED HER ? </s>
<s> WHO </s>
<s> WHERE DID YOU SIT ? </s>
<s> WHERE </s>
<s> WHO HAD A WEDDING ? </s>
<s> WHO </s>
<s> WHERE WAS THE LOCATION ? </s>
<s> WHERE </s>
<s> WHAT MONTH AND YEAR WAS THIS EVENT ? </s>
<s> WHAT </s>
<s> WHAT WAS THE NAME OF HER HUSBAND ? </s>
<s> WHAT </s>
<s> WHAT TRANSPORTATION DID YOU ALL TAKE TO PARTICIPATE THE BIG WEDDING ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU COMPLETE YOUR BACHELOR DEGREE AND GRADUATED? </s>
<s> WHAT </s>
<s> WHERE DID YOU HAVE A GRADUATION TRIP TO ? </s>
<s> WHERE </s>
<s> HOW MANY DAYS DID YOU SPEND ? </s>
<s> HOW </s>
<s> WHAT DID YOU DRINKING ? </s>
<s> WHAT </s>
<s> WHAT ACTIVITIES DID YOU DO ? </s>
<s> WHAT </s>
<s> WHAT TRANSPORTATION DID YOU TAKE THERE ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU HAVE AN AMAZING ADVENTURE ? </s>
<s> WHAT </s>
<s> WHERE WAS IT ? </s>
<s> WHERE </s>
<s> WHO WAS YOUR FRIEND WITH YOU ? </s>
<s> WHO </s>
<s> WHAT TWO TRANSPORTATIONS DID YOU USE ? </s>
<s> WHAT </s>
<s> WHAT DID YOU WATCH AT MIDNIGHT ? </s>
<s> WHAT </s>
<s> WHAT YEAR WAS THE PARTY ? </s>
<s> WHAT </s>
<s> WHERE WAS THE PARTY AT ? </s>
<s> WHERE </s>
<s> WHERE ARE YOUR FRIENDS MOST FROM ? </s>
<s> WHERE </s>
<s> WHAT DID YOU DO ? </s>
<s> WHAT </s>
<s> WHAT YEAR AND SEASON DID YOU COME TO USC ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU GO TO VEGAS ? </s>
<s> WHAT </s>
<s> WHAT ARE THE NAMES OF THREE PEOPLE THAT WENT WITH YOU ? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO TO THE FIRST TIME ? </s>
<s> WHERE </s>
<s> WHAT DID YOU DO FOR THE FIRST TIME ? </s>
<s> WHAT </s>
<s> WHAT STATES DID YOU HAVE A TRIP TO ? </s>
<s> WHAT </s>
<s> WHAT TWO PEOPLE WERE WITH YOU ? </s>
<s> WHAT </s>
<s> WHAT CITY WAS THE RETREAT IN ? </s>
<s> WHAT </s>
<s> WHAT YEAR ARE SEVERAL FRIENDS YOU MADE ? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO TO ? </s>
<s> WHERE </s>
<s> WHAT DID YOU PLAY ? </s>
<s> WHAT </s>
<s> WHAT DID YOU REALLY ENJOY IN HOTEL ? </s>
<s> WHAT </s>
<s> WHICH BEACH DID YOU GO TO SURFING ? </s>
<s> WHICH </s>
<s> WHAT WAS REALLY HARD FOR YOU TO ? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO AFTER THAT ? </s>
<s> WHERE </s>
<s> WHAT DID YOU GO FOR ? </s>
<s> WHAT </s>
<s> WHO BROUGHT THE TENT, BBQ STUFF ? </s>
<s> WHO </s>
<s> WHAT DID YOU PLAY ? </s>
<s> WHAT </s>
<s> WHAT YEAR AND SEASON WAS IT ? </s>
<s> WHAT </s>
<s> WHEN DID YOU ARRIVE THERE ? </s>
<s> WHEN </s>
<s> HOW LONG DID YOU LINING FOR ? </s>
<s> HOW </s>
<s> WHAT YEAR DID YOU GO TO ? </s>
<s> WHAT </s>
<s> WHAT TRANSPORTATION DID YOU USE TO GET THERE? </s>
<s> WHAT </s>
<s> WHAT TRANSPORTATION DID YOU USE TO GET TO THE PEAK WITH ? </s>
<s> WHAT </s>
<s> WHAT DID YOU WATCH THE NEXT MORNING? </s>
<s> WHAT </s>
<s> WHERE DID YOU WATCH AT? </s>
<s> WHERE </s>
<s> WHEN DID YOU TRAVEL TO LAS VEGAS? </s>
<s> WHEN </s>
<s> WHO DID YOU GO TO WITH ? </s>
<s> WHO </s>
<s> WHAT DID YOU TAKE THERE ? </s>
<s> WHAT </s>
<s> AND WHAT DID YOU GO TO EAT ? </s>
<s> AND </s>
<s> WHERE DID YOU GO TO THE NEXT DAY? </s>
<s> WHERE </s>
<s> WHAT DID YOU WATCH ? </s>
<s> WHAT </s>
<s> WHAT MONTH, DAY, AND YEAR DID YOU GRADUATE ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF THE PLACE THAT YOU FOUND YOUR FIRST JOB ? </s>
<s> WHAT </s>
<s> WHERE WERE YOU HIRED TO WORK ON ? </s>
<s> WHERE </s>
<s> WHO DID YOU TAKE CARE OF ? </s>
<s> WHO </s>
<s> WHO DID YOU MEET THERE ? </s>
<s> WHO </s>
<s> WHAT YEAR DID YOU GO TO FOR FURTHER STUDY ? </s>
<s> WHAT </s>
<s> WHAT SEASON AND YEAR DID YOU VISIT HER ? </s>
<s> WHAT </s>
<s> WHICH 3 CITIES DID YOU TRAVEL AROUND HANGZHOU? </s>
<s> WHICH </s>
<s> WHAT WAS YOUR FAVORITE CITY? </s>
<s> WHAT </s>
<s> HOW MANY DAYS DID YOU VISIT IN THAT CITY? </s>
<s> HOW </s>
<s> WHO DID YOU MEET, BEST FRIEND ? </s>
<s> WHO </s>
<s> HOW MANY YEARS AGO DID YOU MEET? </s>
<s> HOW </s>
<s> WHICH SCHOOL DID YOU MEET ? </s>
<s> WHICH </s>
<s> WHAT MONTH AND DATE IS HER BIRTH DAY ? </s>
<s> WHAT </s>
<s> WHAT YEAR DID SHE COME TO US FOR HER MASTER DEGREE ? </s>
<s> WHAT </s>
<s> WHAT UNIVERSITY DID SHE COME TO US FOR HER MASTER DEGREE ? </s>
<s> WHAT </s>
<s> WHERE DID GO TO ? </s>
<s> WHERE </s>
<s> WHAT IS THE NAME OF YOUR FRIEND WHO USED TO STUDY ? </s>
<s> WHAT </s>
<s> WHICH UNIVERSITY WAS YOUR FRIEND USED TO STUDY ? </s>
<s> WHICH </s>
<s> HOW LONG DID YOUR FRIEND USED TO STUDY ? </s>
<s> HOW </s>
<s> WHAT KIND OF PET WAS THIS? </s>
<s> WHAT </s>
<s> WHICH CITY DID YOU GO TO AND CHOOSE ? </s>
<s> WHICH </s>
<s> WHO DID YOU GO TO ? </s>
<s> WHO </s>
<s> WHAT COLOR WAS THE PET? </s>
<s> WHAT </s>
<s> WHAT HAPPENED WITH THE PET IN THE END? </s>
<s> WHAT </s>
<s> WHO TOLD YOU WHERE TO GET THIS PET? </s>
<s> WHO </s>
<s> WHAT WAS YOUR FIRST JOB ? </s>
<s> WHAT </s>
<s> WHERE WAS YOUR FIRST JOB ? </s>
<s> WHERE </s>
<s> WHAT SEASON AND YEAR WAS IT? </s>
<s> WHAT </s>
<s> WHAT WAS THE NAME OF YOUR MANAGER YOU HAD A FIRST EVER JOB INTERVIEW WITH ? </s>
<s> WHAT </s>
<s> WHAT DAYS IN A WEEK WAS YOUR WORK HOUR ? </s>
<s> WHAT </s>
<s> WHAT TIME FROM AND TO WAS YOUR WORK HOUR ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOUR FAVORITE BOY BANDS COME ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF THE PLACE TO DO CONCERT ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF YOUR BEST FRIEND DID YOU GO WITH ? </s>
<s> WHAT </s>
<s> WHAT DID YOU RECEIVE AT THE ENTRANCE? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU GO TO KOREA ? </s>
<s> WHAT </s>
<s> WHO WENT WITH YOU? </s>
<s> WHO </s>
<s> WHERE DID YOU STAY? </s>
<s> WHERE </s>
<s> HOW LONG DID YOU STAY? </s>
<s> HOW </s>
<s> WHICH ATTRACTION DID YOU GO TO ? </s>
<s> WHICH </s>
<s> WHO DID YOU GO WITH ? </s>
<s> WHO </s>
<s> WHAT SEASON AND YEAR DID YOU GO TO ? </s>
<s> WHAT </s>
<s> WHO DID YOU GO WITH ? </s>
<s> WHO </s>
<s> WHAT DID YOU RENT ? </s>
<s> WHAT </s>
<s> WHAT CITY DID YOU COME FROM? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU MOVE TO US? </s>
<s> WHAT </s>
<s> WHAT CITY DID YOU MOVE TO? </s>
<s> WHAT </s>
<s> WHAT DO YOU REMEMBER HOW EVERYTHING SEEM IN US? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO TO ON YOUR SECOND DAY? </s>
<s> WHERE </s>
<s> WHO DID YOU GO WITH ON YOUR SECOND DAY? </s>
<s> WHO </s>
<s> WHAT DO YOU REMEMBER ? </s>
<s> WHAT </s>
<s> WHO VISITED YOU? </s>
<s> WHO </s>
<s> WHICH PARK DID YOU GO TO? </s>
<s> WHICH </s>
<s> WHICH BEACH DID YOU GO TO ? </s>
<s> WHICH </s>
<s> WHAT MOVIE HAVE YOU SEEN ? </s>
<s> WHAT </s>
<s> WHAT WERE YOU ASTONISHED BY ? </s>
<s> WHAT </s>
<s> WHAT DID YOU NAME AARON ? </s>
<s> WHAT </s>
<s> WHAT SCHOOL DID YOU WENT TO KOREA ? </s>
<s> WHAT </s>
<s> WHAT DID YOU GET THERE? </s>
<s> WHAT </s>
<s> HOW LONG DID YOU STAY AT KOREA? </s>
<s> HOW </s>
<s> WHEN DID YOU RECEIVE A REPLY? </s>
<s> WHEN </s>
<s> WHERE DID YOU FIND OUT HIS EMAIL ADDRESS RECENTLY ? </s>
<s> WHERE </s>
<s> WHAT TOWN DID YOU LIVE IN? </s>
<s> WHAT </s>
<s> WHERE DID YOUR MOTHER TAKE YOU TO ? </s>
<s> WHERE </s>
<s> WHERE DID YOU ENCOUNTER A BIG STEEP SLOPE? </s>
<s> WHERE </s>
<s> WHAT HAPPENED TO THE VEHICLE ? </s>
<s> WHAT </s>
<s> WHAT HAPPENED TO YOU ALL ? </s>
<s> WHAT </s>
<s> WHAT WAS YOUR AGE ABOUT ? </s>
<s> WHAT </s>
<s> WHAT DID YOUR MOTHER USE TO RIDE? </s>
<s> WHAT </s>
<s> WHERE DID SHE TAKE YOU TO ? </s>
<s> WHERE </s>
<s> WHAT WOULD YOU ASK YOUR MOM ? </s>
<s> WHAT </s>
<s> WHAT WOULD SHE DO ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF PERSON YOU REMEMBER ? </s>
<s> WHAT </s>
<s> HOW OLD WERE YOU? </s>
<s> HOW </s>
<s> WHAT CAN WE STEAL WATERMELON FOR ? </s>
<s> WHAT </s>
<s> WHAT HAPPENED TO YOU AT LAST ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID YOU JOIN ISI ? </s>
<s> WHAT </s>
<s> WHAT TWO NEW AREAS WERE YOU EXCITED TO LEARN AT THAT TIME ? </s>
<s> WHAT </s>
<s> WHO WERE VERY KIND TO YOU? </s>
<s> WHO </s>
<s> WHO WAS VISITING? </s>
<s> WHO </s>
<s> WHAT YEAR WAS IT ? </s>
<s> WHAT </s>
<s> WHERE DID YOU DECIDE TO BRING HIM ? </s>
<s> WHERE </s>
<s> WHO ARE THE THREE PEOPLE HAD EXCITING MOMENT ? </s>
<s> WHO </s>
<s> WHAT MONTH AND YEAR WAS YOUR FIRST INTERNSHIP INTERVIEW ? </s>
<s> WHAT </s>
<s> WHAT EXPERIENCE DID YOU NOT HAVE WITH ? </s>
<s> WHAT </s>
<s> WHAT DID THE INTERVIEWER SHARE ? </s>
<s> WHAT </s>
<s> WHO TAUGHT YOU? </s>
<s> WHO </s>
<s> WHERE WAS IT ? </s>
<s> WHERE </s>
<s> WHEN WAS IT ? </s>
<s> WHEN </s>
<s> HOW LONG DID IT TAKE YOU TO PRACTICE? </s>
<s> HOW </s>
<s> WHAT WAS YOUR BIRTHDAY PRESENT? </s>
<s> WHAT </s>
<s> WHO GAVE YOU THIS TO YOU ? </s>
<s> WHO </s>
<s> HOW OLD WERE YOU ? </s>
<s> HOW </s>
<s> WHAT WAS YOUR AGE WHEN YOU STARTED TO LEARN ? </s>
<s> WHAT </s>
<s> WHAT SEASON AND YEAR DID YOU GO TO ? </s>
<s> WHAT </s>
<s> WHAT WERE YOU DOING ? </s>
<s> WHAT </s>
<s> WHAT KIND OF TRIP WAS IT? </s>
<s> WHAT </s>
<s> WHO ARE YOU WITH ? </s>
<s> WHO </s>
<s> HOW LONG DID YOU HIKE FOR AROUND ? </s>
<s> HOW </s>
<s> WHAT ALSO DID YOU DO ? </s>
<s> WHAT </s>
<s> WHAT DID YOU GO FOR AT SAUK RIVER? </s>
<s> WHAT </s>
<s> WHO ARE YOU WITH ? </s>
<s> WHO </s>
<s> WHAT MONTH AND YEAR DID YOU TRAVEL? </s>
<s> WHAT </s>
<s> WHO DID YOU GO WITH ? </s>
<s> WHO </s>
<s> WHAT MONTH AND YEAR DID YOU VISIT ? </s>
<s> WHAT </s>
<s> WHO DID I VISIT WITH ? </s>
<s> WHO </s>
<s> WHAT CITY DID YOU MEET 3 OF HER FRIENDS IN ? </s>
<s> WHAT </s>
<s> WHO DID YOU MEET ? </s>
<s> WHO </s>
<s> WHERE DID YOU HANG OUT ? </s>
<s> WHERE </s>
<s> WHAT DID YOU HAVE ? </s>
<s> WHAT </s>
<s> WHAT WAS IT A GREAT EVENING TO CELEBRATE ? </s>
<s> WHAT </s>
<s> WHAT SUBJECT NAME DID YOU START OFF ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF A PROFESSOR ? </s>
<s> WHAT </s>
<s> WHERE IS HE AN EXCELLENT FACULTY MEMBER AT ? </s>
<s> WHERE </s>
<s> WHAT MONTH AND YEAR WAS IT ? </s>
<s> WHAT </s>
<s> WHO DID YOU GO THERE WITH ? </s>
<s> WHO </s>
<s> WHO DID YOU MEET? </s>
<s> WHO </s>
<s> WHAT DID YOU HAVE ? </s>
<s> WHAT </s>
<s> WHERE DID YOU HAVE ? </s>
<s> WHERE </s>
<s> WHAT WAS YOUR FAVORITE RIDE ? </s>
<s> WHAT </s>
<s> WHAT YEAR DID YOU VISIT ? </s>
<s> WHAT </s>
<s> WHO DID I VISIT WITH ? </s>
<s> WHO </s>
<s> WHAT IS THE NAME OF THE PERSON YOU VISITED ? </s>
<s> WHAT </s>
<s> WHAT IS THE RELATIONSHOP OF THIS PERSON TO YOU? </s>
<s> WHAT </s>
<s> WHICH CITIES DID YOU VISIT? </s>
<s> WHICH </s>
<s> WHAT WAS VERY BEAUTIFUL? </s>
<s> WHAT </s>
<s> WHAT ALSO DID YOU TO ? </s>
<s> WHAT </s>
<s> WHERE WAS YOUR INTERSHIP AT ? </s>
<s> WHERE </s>
<s> WHERE DID YOU GO TO ? </s>
<s> WHERE </s>
<s> WHAT DID IT HAVE ? </s>
<s> WHAT </s>
<s> WHAT YEAR WAS IT ? </s>
<s> WHAT </s>
<s> WHAT DID YOU START WORKING ? </s>
<s> WHAT </s>
<s> WHAT DID YOU LEARN ? </s>
<s> WHAT </s>
<s> WHAT ALSO DID YOU MAKE ? </s>
<s> WHAT </s>
<s> WHERE WAS YOUR UNDERGRADUATE STUDY AT ? </s>
<s> WHERE </s>
<s> WHERE WERE YOU WORKING WITH ? </s>
<s> WHERE </s>
<s> WHAT WERE YOU MAINLY RESPONSIBLE ? </s>
<s> WHAT </s>
<s> WHERE WERE THESE COLLEGES LOCATED IN AND AROUND ? </s>
<s> WHERE </s>
<s> WHERE DID YOU TRAVEL TO ? </s>
<s> WHERE </s>
<s> WHERE DID YOU TRAVEL FROM ? </s>
<s> WHERE </s>
<s> WHAT WAS YOUR FAVORITE GAME ? </s>
<s> WHAT </s>
<s> WHAT YEAR DID THIS HAPPEN? </s>
<s> WHAT </s>
<s> WHAT DID I WIN ? </s>
<s> WHAT </s>
<s> WHAT YEAR DID YOU WIN ? </s>
<s> WHAT </s>
<s> WHO DID CALL YOU ASIDE AND ASKED YOU FOR YOUR FULL NAME ? </s>
<s> WHO </s>
<s> WHERE WERE YOU HEADING TO ? </s>
<s> WHERE </s>
<s> WHO DID TELL THE NAMES OF ALL ELECTED MEMBERS ? </s>
<s> WHO </s>
<s> WHAT YEAR WAS THIS IN ? </s>
<s> WHAT </s>
<s> HOW MANY OF YOU WENT FOR THE MOVIE FROM MY SCHOOL ? </s>
<s> HOW </s>
<s> WHICH SCHOOL WERE YOU IN ? </s>
<s> WHICH </s>
<s> WHAT CITY AND WHAT COUNTRY WERE YOU IN ? </s>
<s> WHAT </s>
<s> WHAT DID YOU WATCH ? </s>
<s> WHAT </s>
<s> WHAT MONTH AND YEAR DID THIS HAPPEN ? </s>
<s> WHAT </s>
<s> WHAT ARE THE FIRST AND LAST NAMES OF TWO PEOPLE WENT WITH YOU? </s>
<s> WHAT </s>
<s> WHERE DID YOU STAY AT ? </s>
<s> WHERE </s>
<s> WHERE DID YOU GO TO THE WHOLE DAY? </s>
<s> WHERE </s>
<s> HOW MANY DAYS DID YOU STAY ? </s>
<s> HOW </s>
<s> WHAT TRANSPORTATION DID YOU TRAVEL TO THE PLACE ? </s>
<s> WHAT </s>
<s> WHAT TRANSPORTATION DID YOU USE WITHIN THE CITY ? </s>
<s> WHAT </s>
<s> WHAT WAS THE BEST PART ? </s>
<s> WHAT </s>
<s> WHAT YEAR WAS THIS IN ? </s>
<s> WHAT </s>
<s> WHAT CITY WERE YOU IN? </s>
<s> WHAT </s>
<s> WHO DID YOU GO WITH ? </s>
<s> WHO </s>
<s> WHO TAUGHT YOU ? </s>
<s> WHO </s>
<s> WHAT SCHOOL WAS IT ? </s>
<s> WHAT </s>
<s> WHAT DID LEARNED TO DRIVE ? </s>
<s> WHAT </s>
<s> WHAT COLOR WAS IT ? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF THE PERSON TOOK YOU IN HIS CAR AFTER LEARNING ? </s>
<s> WHAT </s>
<s> HOW LONG DID YOU LEARN ? </s>
<s> HOW </s>
<s> WHAT YEAR WAS IT ? </s>
<s> WHAT </s>
<s> WHERE DID YOU GO TO ? </s>
<s> WHERE </s>
<s> WHAT UNIVERSITY DID YOU GO TO ? </s>
<s> WHAT </s>
<s> WHAT CITY IS UNIVERSITY IN ? </s>
<s> WHAT </s>
<s> HOW MANY DAYS DID YOU STAY ? </s>
<s> HOW </s>
<s> HOW MANY OF YOU WERE THERE ? </s>
<s> HOW </s>
<s> HOW OLD YOUR SISTER ? </s>
<s> HOW </s>
<s> WHAT IS THE NAME OF YOUR SISTER ? </s>
<s> WHAT </s>
<s> WHAT TOY DID YOU HAVE ? </s>
<s> WHAT </s>
<s> WHERE DID YOU DROP IT ? </s>
<s> WHERE </s>
<s> WHAT DID YOU BREAK ? </s>
<s> WHAT </s>
<s> HOW OLD WERE YOU ? </s>
<s> HOW </s>
<s> WHAT ROOM WERE YOU IN ? </s>
<s> WHAT </s>
<s> WHAT WAS YOUR GRANDMA'S NAME ? </s>
<s> WHAT </s>
<s> HOW OLD WAS SHE? </s>
<s> HOW </s>
<s> WHAT HOSPITAL WAS SHE IN? </s>
<s> WHAT </s>
<s> WHAT CITY WAS SHE IN? </s>
<s> WHAT </s>
<s> WHAT IS THE NAME OF HER SON? </s>
<s> WHAT </s>
<s> WHAT WAS SHE BATTLING ? </s>
<s> WHAT </s>
<s> HOW OLD WAS I ? </s>
<s> HOW </s>
<s> WHO DID YOU GO WITH TO DRIVE ? </s>
<s> WHO </s>
<s> WHAT WAS IT REALLY DIFFICULT TO DO ? </s>
<s> WHAT </s>
<s> WHAT DID YOU ALMOST RUN OVER ? </s>
<s> WHAT </s>
<s> WHAT COLOR WAS IT ? </s>
<s> WHAT </s>
<s> WHAT MODEL WAS IT ? </s>
<s> WHAT </s>
<s> WHAT WERE YOUR PARENTS SAYING ? </s>
<s> WHAT </s>
<s> WHO WERE SAYING YOU ? </s>
<s> WHO </s>
<s> WHAT MODEL WAS IT ? </s>
<s> WHAT </s>
<s> WHAT SCHOOL WERE YOU IN ? </s>
<s> WHAT </s>
<s> WHAT CITY THE SCHOOL WAS IN ? </s>
<s> WHAT </s>
