?	
ABOUT	AH B AW T
ABOUT?	AH B AW T
ACQUAITANCE	AE K W EY T AH N S
ACTIVITY	AE K T IH V AH T IY
ACTIVITY(2)	AE K T IH V IH T IY
AFFECTED	AH F EH K T AH D
AFFECTED(2)	AH F EH K T IH D
AFTER	AE F T ER
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
AT	AE T
ATTRACTIONS	AH T R AE K SH AH N Z
BEACH	B IY CH
BY	B AY
CHEERING	CH IH R IH NG
CIRCLE	S ER K AH L
CITY	S IH T IY
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
DID	D IH D
DO	D UW
DOING	D UW IH NG
DOING?	D OW IH NG
ELSE	EH L S
ENGAGED	EH N G EY JH D
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVENT?	IH V EH N T
FACT	F AE K T
FAMILY?	F AE M AH L IY
FIRST	F ER S T
FRIEND	F R EH N D
HOW	HH AW
IN	IH N
INTRODUCED	IH N T R AH D UW S T
INTRODUCED(2)	IH N T R OW D UW S T
IS	IH Z
IT?	IH T
LAST?	L AE S T
LEARN	L ER N
LEARN?	L ER N
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
LEARNING	L ER N IH NG
LIVE?	L IH V
LOCATION	L OW K EY SH AH N
LONG	L AO NG
MEET	M IY T
MEET?	M IY T
MEETING	M IY T IH NG
MET	M EH T
MET?	M EH T
MONTH	M AH N TH
OCCASSION?	AA K AE S IY AH N
OCCUR?	AH K ER
OF	AH V
ON	AA N
ON(2)	AO N
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OUT	AW T
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PERSON?	P ER S AH N
PERSONALLY	P ER S AH N AH L IY
PERSONALLY(2)	P ER S AH N L IY
PERSONALLY(3)	P ER S N AH L IY
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
RELATIONSHIP	R IY L EY SH AH N SH IH P
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
SKILL	S K IH L
SOMEONE	S AH M W AH N
STATE	S T EY T
STAY?	S T EY
TALK	T AO K
TAUGHT	T AO T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOWN	T AW N
TRANSPORTATION	T R AE N S P ER T EY SH AH N
TRAVEL	T R AE V AH L
TRIP?	T R IH P
TYPE	T AY P
TYPES	T AY P S
USE?	Y UW S
VISITED	V IH Z AH T AH D
VISITED(2)	V IH Z IH T IH D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
YEAR	Y IH R
YOU	Y UW
YOU?	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
