I think this is a non-word: ?
pronounce: verbosity is 1
ABOUT - Main 
ABOUT - Morpheme: ABOUT 
ACQUAITANCE - By LtoS rules
ACTIVITY - Main 
AFFECTED - Main 
AFTER - Main 
AND - Main 
ARE - Main 
AT - Main 
ATTRACTIONS - Main 
BEACH - Main 
BY - Main 
CHEERING - Main 
CIRCLE - Main 
CITY - Main 
COUNTRY - Main 
COUNTY - Main 
DID - Main 
DO - Main 
DOING - Main 
DOING - Morpheme: DOE ING 
ELSE - Main 
ENGAGED - Main 
EVENT - Main 
EVENT - Morpheme: EVENT 
FACT - Main 
FAMILY - Morpheme: FAMILY 
FIRST - Main 
FRIEND - Main 
HOW - Main 
IN - Main 
INTRODUCED - Main 
IS - Main 
IT - Morpheme: IT 
LAST - Morpheme: LAST 
LEARN - Main 
LEARN - Morpheme: LEARN 
LEARNED - Main 
LEARNING - Main 
LIVE - Morpheme: LIVE 
LOCATION - Main 
LONG - Main 
MEET - Main 
MEET - Morpheme: MEET 
MEETING - Main 
MET - Main 
MET - Morpheme: MET 
MONTH - Main 
OCCASSION - By LtoS rules
OCCUR - Morpheme: OCCUR 
OF - Main 
ON - Main 
OR - Main 
OTHER - Main 
OUT - Main 
PEOPLE - Main 
PERSON - Main 
PERSON - Morpheme: PERSON 
PERSONALLY - Main 
PLACES - Main 
RELATIONSHIP - Main 
REMEMBER - Main 
SKILL - Main 
SOMEONE - Main 
STATE - Main 
STAY - Morpheme: STAY 
TALK - Main 
TAUGHT - Main 
THE - Main 
THEIR - Main 
THERE - Main 
THIS - Main 
TO - Main 
TOWN - Main 
TRANSPORTATION - Main 
TRAVEL - Main 
TRIP - Morpheme: TRIP 
TYPE - Main 
TYPES - Main 
USE - Morpheme: USE 
VISITED - Main 
WANT - Main 
WAS - Main 
WERE - Main 
WHAT - Main 
WHEN - Main 
WHO - Main 
WITH - Main 
YEAR - Main 
YOU - Main 
YOU - Morpheme: YOU 
YOUR - Main 

