<s> WHAT MONTH DID THE EVENT OCCUR? </s>
<s> WHEN YEAR DID THE EVENT OCCUR? </s>
<s> WHAT MONTH AND YEAR DID THE EVENT OCCUR? </s>
<s> WHAT MONTH DID YOU TRAVEL ? </s>
<s> WHAT YEAR DID YOU TRAVEL ? </s>
<s> WHAT MONTH AND YEAR DID YOU TRAVEL ? </s>
<s> WHAT MONTH DID THE ACTIVITY OCCUR? </s>
<s> WHAT YEAR DID THE ACTIVITY OCCUR? </s>
<s> WHAT MONTH AND YEAR DID THE ACTIVITY OCCUR? </s>
<s> WHAT MONTH DID THE LEARNING OCCUR? </s>
<s> WHAT YEAR DID THE LEARNING OCCUR? </s>
<s> WHAT MONTH AND YEAR DID THE LEARNING OCCUR? </s>
<s> WHAT MONTH DID THE MEETING OCCUR? </s>
<s> WHAT YEAR DID THE MEETING OCCUR? </s>
<s> WHAT MONTH AND YEAR DID THE MEETING OCCUR? </s>
<s> WHAT MONTH DID YOU FIRST MEET? </s>
<s> WHAT YEAR DID YOU FIRST MEET? </s>
<s> WHAT MONTH AND YEAR DID YOU FIRST MEET? </s>
<s> WHAT MONTH DID YOU LEARN ABOUT IT? </s>
<s> WHAT YEAR DID YOU LEARN ABOUT IT? </s>
<s> WHAT MONTH AND YEAR DID YOU LEARN ABOUT IT? </s>
<s> WHAT CITY AND COUNTY DID THE EVENT OCCUR? </s>
<s> WHAT CITY DID THE EVENT OCCUR? </s>
<s> WHAT COUNTRY DID THE EVENT OCCUR? </s>
<s> WHAT TOWN DID THE EVENT OCCUR? </s>
<s> WHAT CITY AND COUNTY DID THIS ACTIVITY OCCUR? </s>
<s> WHAT CITY DID THIS ACTIVITY OCCUR? </s>
<s> WHAT COUNTRY DID THIS ACTIVITY OCCUR? </s>
<s> WHAT TOWN DID THIS ACTIVITY OCCUR? </s>
<s> WHAT LOCATION WERE YOU? </s>
<s> WHAT COUNTRY DID YOU FIRST MEET ? </s>
<s> WHAT STATE DID YOU FIRST MEET ? </s>
<s> WHAT TOWN DID YOU FIRST MEET ? </s>
<s> WHAT CITY DID YOU FIRST MEET ? </s>
<s> WHAT BEACH DID YOU FIRST MEET ? </s>
<s> WHAT LOCATION DID YOU FIRST MEET ? </s>
<s> WHAT CITY DID THIS PERSON LIVE? </s>
<s> WHAT STATE DID THIS PERSON LIVE? </s>
<s> WHAT TOWN DID THIS PERSON LIVE? </s>
<s> WHAT COUNTRY DID THIS PERSON LIVE? </s>
<s> WHAT CITY AND COUNTRY DID THIS PERSON LIVE? </s>
<s> WHAT CITY WERE YOU WHEN YOU LEARNED ABOUT IT? </s>
<s> WHAT TOWN WERE YOU WHEN YOU LEARNED ABOUT IT? </s>
<s> WHAT CITY AND TOWN WERE YOU WHEN YOU LEARNED ABOUT IT? </s>
<s> WHAT DO YOU REMEMBER DOING AT THE EVENT? </s>
<s> WHAT DO YOU REMEMBER SOMEONE ELSE DOING AT THE EVENT? </s>
<s> WHAT DO YOU REMEMBER DOING? </s>
<s> WHAT DO YOU REMEMBER SOMEONE ELSE DOING? </s>
<s> WHAT WERE YOU DOING AT THIS OCCASSION? </s>
<s> WHAT DO YOU REMEMBER DOING WHEN YOU LEARNED ABOUT THIS EVENT? </s>
<s> WHAT DO YOU REMEMBER DOING AFTER YOU LEARNED ABOUT THIS EVENT? </s>
<s> WHAT TYPE OF TRANSPORTATION DID YOU USE? </s>
<s> WHAT TYPES OF TRANSPORTATION DID YOU USE? </s>
<s> HOW LONG DID YOU STAY? </s>
<s> HOW DID YOU LEARN? </s>
<s> HOW DID YOU LEARN ABOUT IT? </s>
<s> HOW LONG DID THE LEARNING LAST? </s>
<s> WHO ARE THE PEOPLE YOU VISITED ON YOUR TRIP? </s>
<s> WHO ARE THE PEOPLE WERE ENGAGED IN THIS ACTIVITY WITH YOU ? </s>
<s> WHO ARE THE PEOPLE WERE CHEERING YOU ? </s>
<s> WHO ARE THE PEOPLE WHO TAUGHT YOU THIS SKILL ? </s>
<s> WHO ARE THE PERSON YOU MET? </s>
<s> WHO ARE THE PERSON INTRODUCED YOU </s>
<s> WHO ARE THE PERSON YOU MET DOING AT THIS OCCASSION? </s>
<s> WHO ARE THE PERSON YOU WANT TO TALK ABOUT? </s>
<s> WHO ARE THE PEOPLE WERE THERE WITH YOU ? </s>
<s> WHO OUT OF YOUR FRIEND OR ACQUAITANCE CIRCLE WAS PERSONALLY AFFECTED BY THIS EVENT? </s>
<s> WHAT IS THE RELATIONSHIP OF THIS PERSON TO YOU? </s>
<s> WHAT ARE THE PLACES YOU VISITED ON YOUR TRIP? </s>
<s> WHAT ARE THE ATTRACTIONS YOU VISITED ON YOUR TRIP? </s>
<s> WHAT ARE THE PLACES OR ATTRACTIONS YOU VISITED ON YOUR TRIP? </s>
<s> WHAT FACT DO YOU REMEMBER ABOUT THIS PERSON? </s>
<s> WHAT FACT DO YOU REMEMBER ABOUT THEIR FAMILY? </s>
<s> WHAT OTHER FACT DO YOU REMEMBER ABOUT THIS PERSON? </s>
<s> WHAT OTHER FACT DO YOU REMEMBER ABOUT THEIR FAMILY? </s>
